|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|19||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|24||0|-1|0|D|ROMBEGIN
NEMO-80.asm|24||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|25||0|-1|2048|D|ROMSIZE
NEMO-80.asm|25||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|28||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|28||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|29||0|-1|2048|D|RAMSIZE
NEMO-80.asm|29||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|32||0|-1|192|D|CHR_0
NEMO-80.asm|32||0|-1|192|L|,CHR_0,,+equ,+used
NEMO-80.asm|33||0|-1|249|D|CHR_1
NEMO-80.asm|33||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|34||0|-1|164|D|CHR_2
NEMO-80.asm|34||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|35||0|-1|176|D|CHR_3
NEMO-80.asm|35||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|36||0|-1|153|D|CHR_4
NEMO-80.asm|36||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|37||0|-1|146|D|CHR_5
NEMO-80.asm|37||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|38||0|-1|130|D|CHR_6
NEMO-80.asm|38||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|39||0|-1|248|D|CHR_7
NEMO-80.asm|39||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|40||0|-1|128|D|CHR_8
NEMO-80.asm|40||0|-1|128|L|,CHR_8,,+equ,+used
NEMO-80.asm|41||0|-1|144|D|CHR_9
NEMO-80.asm|41||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|42||0|-1|136|D|CHR_A
NEMO-80.asm|42||0|-1|136|L|,CHR_A,,+equ,+used
NEMO-80.asm|43||0|-1|131|D|CHR_B
NEMO-80.asm|43||0|-1|131|L|,CHR_B,,+equ,+used
NEMO-80.asm|44||0|-1|198|D|CHR_C
NEMO-80.asm|44||0|-1|198|L|,CHR_C,,+equ,+used
NEMO-80.asm|45||0|-1|161|D|CHR_D
NEMO-80.asm|45||0|-1|161|L|,CHR_D,,+equ,+used
NEMO-80.asm|46||0|-1|134|D|CHR_E
NEMO-80.asm|46||0|-1|134|L|,CHR_E,,+equ,+used
NEMO-80.asm|47||0|-1|142|D|CHR_F
NEMO-80.asm|47||0|-1|142|L|,CHR_F,,+equ,+used
NEMO-80.asm|48||0|-1|130|D|CHR_G
NEMO-80.asm|48||0|-1|130|L|,CHR_G,,+equ
NEMO-80.asm|49||0|-1|137|D|CHR_H
NEMO-80.asm|49||0|-1|137|L|,CHR_H,,+equ,+used
NEMO-80.asm|50||0|-1|249|D|CHR_I
NEMO-80.asm|50||0|-1|249|L|,CHR_I,,+equ,+used
NEMO-80.asm|51||0|-1|225|D|CHR_J
NEMO-80.asm|51||0|-1|225|L|,CHR_J,,+equ
NEMO-80.asm|52||0|-1|199|D|CHR_L
NEMO-80.asm|52||0|-1|199|L|,CHR_L,,+equ,+used
NEMO-80.asm|53||0|-1|170|D|CHR_M
NEMO-80.asm|53||0|-1|170|L|,CHR_M,,+equ,+used
NEMO-80.asm|54||0|-1|200|D|CHR_N
NEMO-80.asm|54||0|-1|200|L|,CHR_N,,+equ,+used
NEMO-80.asm|55||0|-1|192|D|CHR_O
NEMO-80.asm|55||0|-1|192|L|,CHR_O,,+equ,+used
NEMO-80.asm|56||0|-1|140|D|CHR_P
NEMO-80.asm|56||0|-1|140|L|,CHR_P,,+equ,+used
NEMO-80.asm|57||0|-1|152|D|CHR_Q
NEMO-80.asm|57||0|-1|152|L|,CHR_Q,,+equ
NEMO-80.asm|58||0|-1|175|D|CHR_R
NEMO-80.asm|58||0|-1|175|L|,CHR_R,,+equ,+used
NEMO-80.asm|59||0|-1|146|D|CHR_S
NEMO-80.asm|59||0|-1|146|L|,CHR_S,,+equ,+used
NEMO-80.asm|60||0|-1|135|D|CHR_T
NEMO-80.asm|60||0|-1|135|L|,CHR_T,,+equ
NEMO-80.asm|61||0|-1|193|D|CHR_U
NEMO-80.asm|61||0|-1|193|L|,CHR_U,,+equ
NEMO-80.asm|62||0|-1|183|D|CHR_EQUAL
NEMO-80.asm|62||0|-1|183|L|,CHR_EQUAL,,+equ,+used
NEMO-80.asm|65||0|-1|1|D|DISP
NEMO-80.asm|65||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|66||0|-1|3|D|SEL_DISP
NEMO-80.asm|66||0|-1|3|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|67||0|-1|1|D|KEYB
NEMO-80.asm|67||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|74||0|-1|9728|D|RAM_SYS_START
NEMO-80.asm|74||0|-1|9728|L|,RAM_SYS_START,,+equ
NEMO-80.asm|76||0|-1|10088|D|RAM_DRAFT1
NEMO-80.asm|76||0|-1|10088|L|,RAM_DRAFT1,,+equ,+used
NEMO-80.asm|77||0|-1|10089|D|RAM_DRAFT2
NEMO-80.asm|77||0|-1|10089|L|,RAM_DRAFT2,,+equ,+used
NEMO-80.asm|78||0|-1|10090|D|RAM_DRAFT3
NEMO-80.asm|78||0|-1|10090|L|,RAM_DRAFT3,,+equ
NEMO-80.asm|79||0|-1|10091|D|RAM_DRAFT4
NEMO-80.asm|79||0|-1|10091|L|,RAM_DRAFT4,,+equ
NEMO-80.asm|80||0|-1|10092|D|RAM_DRAFT5
NEMO-80.asm|80||0|-1|10092|L|,RAM_DRAFT5,,+equ
NEMO-80.asm|81||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|81||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|82||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|82||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|83||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|83||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|84||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|84||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|87||0|-1|10112|D|RAM_STACK_0
NEMO-80.asm|87||0|-1|10112|L|,RAM_STACK_0,,+equ
NEMO-80.asm|88||0|-1|10239|D|RAM_STACK_127
NEMO-80.asm|88||0|-1|10239|L|,RAM_STACK_127,,+equ
NEMO-80.asm|91||0|-1|9712|D|VAR_REG_A
NEMO-80.asm|91||0|-1|9712|L|,VAR_REG_A,,+equ,+used
NEMO-80.asm|92||0|-1|9713|D|VAR_REG_B
NEMO-80.asm|92||0|-1|9713|L|,VAR_REG_B,,+equ,+used
NEMO-80.asm|93||0|-1|9714|D|VAR_REG_C
NEMO-80.asm|93||0|-1|9714|L|,VAR_REG_C,,+equ,+used
NEMO-80.asm|94||0|-1|9715|D|VAR_REG_D
NEMO-80.asm|94||0|-1|9715|L|,VAR_REG_D,,+equ,+used
NEMO-80.asm|95||0|-1|9716|D|VAR_REG_E
NEMO-80.asm|95||0|-1|9716|L|,VAR_REG_E,,+equ,+used
NEMO-80.asm|96||0|-1|9717|D|VAR_REG_F
NEMO-80.asm|96||0|-1|9717|L|,VAR_REG_F,,+equ,+used
NEMO-80.asm|97||0|-1|9718|D|VAR_REG_H
NEMO-80.asm|97||0|-1|9718|L|,VAR_REG_H,,+equ,+used
NEMO-80.asm|98||0|-1|9719|D|VAR_REG_L
NEMO-80.asm|98||0|-1|9719|L|,VAR_REG_L,,+equ,+used
NEMO-80.asm|99||0|-1|9720|D|VAR_REG_I
NEMO-80.asm|99||0|-1|9720|L|,VAR_REG_I,,+equ,+used
NEMO-80.asm|100||0|-1|9721|D|VAR_REG_R
NEMO-80.asm|100||0|-1|9721|L|,VAR_REG_R,,+equ,+used
NEMO-80.asm|101||0|-1|9722|D|VAR_REG_SPL
NEMO-80.asm|101||0|-1|9722|L|,VAR_REG_SPL,,+equ,+used
NEMO-80.asm|102||0|-1|9723|D|VAR_REG_SPH
NEMO-80.asm|102||0|-1|9723|L|,VAR_REG_SPH,,+equ
NEMO-80.asm|103||0|-1|9724|D|VAR_TEST
NEMO-80.asm|103||0|-1|9724|L|,VAR_TEST,,+equ,+used
NEMO-80.asm|104||0|-1|9726|D|VAR_CURR_ADDRL
NEMO-80.asm|104||0|-1|9726|L|,VAR_CURR_ADDRL,,+equ,+used
NEMO-80.asm|105||0|-1|9727|D|VAR_CURR_ADDRH
NEMO-80.asm|105||0|-1|9727|L|,VAR_CURR_ADDRH,,+equ,+used
NEMO-80.asm|109||0|0|0|T|
NEMO-80.asm|114||0|0|56|T|
NEMO-80.asm|118||0|0|102|T|
NEMO-80.asm|120||0|0|103|T|
NEMO-80.asm|123||0|0|104|F|main
NEMO-80.asm|123||0|0|104|L|,main,,+used
NEMO-80.asm|125||0|0|104|T|
NEMO-80.asm|128||0|0|107|F|initialization
NEMO-80.asm|128||0|0|107|L|,initialization,
NEMO-80.asm|129||0|0|107|T|
NEMO-80.asm|132||0|0|110|F|ini_program
NEMO-80.asm|132||0|0|110|L|,ini_program,
NEMO-80.asm|133||0|0|110|T|
NEMO-80.asm|134||0|0|112|T|
NEMO-80.asm|135||0|0|115|T|
NEMO-80.asm|136||0|0|117|T|
NEMO-80.asm|137||0|0|120|T|
NEMO-80.asm|138||0|0|122|T|
NEMO-80.asm|139||0|0|125|T|
NEMO-80.asm|140||0|0|127|T|
NEMO-80.asm|141||0|0|130|T|
NEMO-80.asm|142||0|0|132|T|
NEMO-80.asm|143||0|0|135|T|
NEMO-80.asm|144||0|0|137|T|
NEMO-80.asm|146||0|0|140|F|loop_main_menu
NEMO-80.asm|146||0|0|140|L|,loop_main_menu,,+used
NEMO-80.asm|147||0|0|140|T|
NEMO-80.asm|148||0|0|143|T|
NEMO-80.asm|149||0|0|146|T|
NEMO-80.asm|150||0|0|148|T|
NEMO-80.asm|151||0|0|150|T|
NEMO-80.asm|152||0|0|153|T|
NEMO-80.asm|153||0|0|155|T|
NEMO-80.asm|154||0|0|158|T|
NEMO-80.asm|164||0|0|256|F|sys_clean_ram_disp
NEMO-80.asm|164||0|0|256|L|,sys_clean_ram_disp,
NEMO-80.asm|165||0|0|256|T|
NEMO-80.asm|166||0|0|259|F|sys_disp_data
NEMO-80.asm|166||0|0|259|L|,sys_disp_data,
NEMO-80.asm|167||0|0|259|T|
NEMO-80.asm|168||0|0|262|F|sys_disp_addr
NEMO-80.asm|168||0|0|262|L|,sys_disp_addr,
NEMO-80.asm|169||0|0|262|T|
NEMO-80.asm|170||0|0|265|F|sys_wait_keypress
NEMO-80.asm|170||0|0|265|L|,sys_wait_keypress,
NEMO-80.asm|171||0|0|265|T|
NEMO-80.asm|172||0|0|268|F|sys_wait_keyrelease
NEMO-80.asm|172||0|0|268|L|,sys_wait_keyrelease,
NEMO-80.asm|173||0|0|268|T|
NEMO-80.asm|174||0|0|271|F|sys_in_data
NEMO-80.asm|174||0|0|271|L|,sys_in_data,
NEMO-80.asm|175||0|0|271|T|
NEMO-80.asm|176||0|0|274|F|sys_in_addr
NEMO-80.asm|176||0|0|274|L|,sys_in_addr,
NEMO-80.asm|177||0|0|274|T|
NEMO-80.asm|178||0|0|277|F|sys_conv_hexdisp
NEMO-80.asm|178||0|0|277|L|,sys_conv_hexdisp,
NEMO-80.asm|179||0|0|277|T|
NEMO-80.asm|180||0|0|280|F|sys_sftl_addr_disp
NEMO-80.asm|180||0|0|280|L|,sys_sftl_addr_disp,
NEMO-80.asm|181||0|0|280|T|
NEMO-80.asm|182||0|0|283|F|sys_sftl_data_disp
NEMO-80.asm|182||0|0|283|L|,sys_sftl_data_disp,
NEMO-80.asm|183||0|0|283|T|
NEMO-80.asm|184||0|0|286|F|sys_keyb_disp
NEMO-80.asm|184||0|0|286|L|,sys_keyb_disp,
NEMO-80.asm|185||0|0|286|T|
NEMO-80.asm|186||0|0|289|F|sys_delay_ms
NEMO-80.asm|186||0|0|289|L|,sys_delay_ms,
NEMO-80.asm|187||0|0|289|T|
NEMO-80.asm|192||0|0|304|F|menu_reg
NEMO-80.asm|192||0|0|304|L|,menu_reg,
NEMO-80.asm|193||0|0|304|T|
NEMO-80.asm|194||0|0|307|F|test_prog
NEMO-80.asm|194||0|0|307|L|,test_prog,
NEMO-80.asm|195||0|0|307|T|
NEMO-80.asm|200||0|0|310|F|imenu_reg
NEMO-80.asm|200||0|0|310|L|,imenu_reg,,+used
NEMO-80.asm|201||0|0|310|T|
NEMO-80.asm|202||0|0|311|T|
NEMO-80.asm|203||0|0|315|T|
NEMO-80.asm|204||0|0|318|T|
NEMO-80.asm|205||0|0|319|T|
NEMO-80.asm|206||0|0|322|T|
NEMO-80.asm|207||0|0|323|T|
NEMO-80.asm|208||0|0|326|T|
NEMO-80.asm|209||0|0|327|T|
NEMO-80.asm|210||0|0|330|T|
NEMO-80.asm|211||0|0|331|T|
NEMO-80.asm|212||0|0|334|T|
NEMO-80.asm|213||0|0|335|T|
NEMO-80.asm|214||0|0|338|T|
NEMO-80.asm|215||0|0|339|T|
NEMO-80.asm|216||0|0|342|T|
NEMO-80.asm|217||0|0|344|T|
NEMO-80.asm|218||0|0|347|T|
NEMO-80.asm|219||0|0|349|T|
NEMO-80.asm|220||0|0|352|T|
NEMO-80.asm|221||0|0|355|T|
NEMO-80.asm|222||0|0|356|T|
NEMO-80.asm|223||0|0|359|T|
NEMO-80.asm|224||0|0|360|T|
NEMO-80.asm|225||0|0|363|T|
NEMO-80.asm|226||0|0|366|T|
NEMO-80.asm|227||0|0|368|T|
NEMO-80.asm|228||0|0|371|F|imenu_reg.imenu_reg_a
NEMO-80.asm|228||0|0|371|L|,imenu_reg,imenu_reg_a,+used
NEMO-80.asm|229||0|0|371|T|
NEMO-80.asm|230||0|0|373|T|
NEMO-80.asm|231||0|0|376|T|
NEMO-80.asm|232||0|0|379|T|
NEMO-80.asm|233||0|0|381|T|
NEMO-80.asm|234||0|0|383|T|
NEMO-80.asm|235||0|0|385|T|
NEMO-80.asm|236||0|0|388|T|
NEMO-80.asm|237||0|0|391|T|
NEMO-80.asm|238||0|0|394|F|imenu_reg.imenu_reg_b
NEMO-80.asm|238||0|0|394|L|,imenu_reg,imenu_reg_b,+used
NEMO-80.asm|239||0|0|394|T|
NEMO-80.asm|240||0|0|396|T|
NEMO-80.asm|241||0|0|398|T|
NEMO-80.asm|242||0|0|400|T|
NEMO-80.asm|243||0|0|403|T|
NEMO-80.asm|244||0|0|406|T|
NEMO-80.asm|245||0|0|409|F|imenu_reg.imenu_reg_c
NEMO-80.asm|245||0|0|409|L|,imenu_reg,imenu_reg_c,+used
NEMO-80.asm|246||0|0|409|T|
NEMO-80.asm|247||0|0|411|T|
NEMO-80.asm|248||0|0|413|T|
NEMO-80.asm|249||0|0|415|T|
NEMO-80.asm|250||0|0|418|T|
NEMO-80.asm|251||0|0|421|T|
NEMO-80.asm|252||0|0|424|F|imenu_reg.imenu_reg_d
NEMO-80.asm|252||0|0|424|L|,imenu_reg,imenu_reg_d,+used
NEMO-80.asm|253||0|0|424|T|
NEMO-80.asm|254||0|0|426|T|
NEMO-80.asm|255||0|0|428|T|
NEMO-80.asm|256||0|0|430|T|
NEMO-80.asm|257||0|0|433|T|
NEMO-80.asm|258||0|0|436|T|
NEMO-80.asm|259||0|0|439|F|imenu_reg.imenu_reg_e
NEMO-80.asm|259||0|0|439|L|,imenu_reg,imenu_reg_e,+used
NEMO-80.asm|260||0|0|439|T|
NEMO-80.asm|261||0|0|441|T|
NEMO-80.asm|262||0|0|443|T|
NEMO-80.asm|263||0|0|445|T|
NEMO-80.asm|264||0|0|448|T|
NEMO-80.asm|265||0|0|451|T|
NEMO-80.asm|266||0|0|454|F|imenu_reg.imenu_reg_f
NEMO-80.asm|266||0|0|454|L|,imenu_reg,imenu_reg_f,+used
NEMO-80.asm|267||0|0|454|T|
NEMO-80.asm|268||0|0|456|T|
NEMO-80.asm|269||0|0|458|T|
NEMO-80.asm|270||0|0|460|T|
NEMO-80.asm|271||0|0|463|T|
NEMO-80.asm|272||0|0|466|T|
NEMO-80.asm|273||0|0|469|F|imenu_reg.imenu_reg_h
NEMO-80.asm|273||0|0|469|L|,imenu_reg,imenu_reg_h,+used
NEMO-80.asm|274||0|0|469|T|
NEMO-80.asm|275||0|0|471|T|
NEMO-80.asm|276||0|0|473|T|
NEMO-80.asm|277||0|0|475|T|
NEMO-80.asm|278||0|0|478|T|
NEMO-80.asm|279||0|0|481|T|
NEMO-80.asm|280||0|0|484|F|imenu_reg.imenu_reg_l
NEMO-80.asm|280||0|0|484|L|,imenu_reg,imenu_reg_l,+used
NEMO-80.asm|281||0|0|484|T|
NEMO-80.asm|282||0|0|486|T|
NEMO-80.asm|283||0|0|488|T|
NEMO-80.asm|284||0|0|490|T|
NEMO-80.asm|285||0|0|493|T|
NEMO-80.asm|286||0|0|496|T|
NEMO-80.asm|287||0|0|499|F|imenu_reg.imenu_reg_i
NEMO-80.asm|287||0|0|499|L|,imenu_reg,imenu_reg_i,+used
NEMO-80.asm|288||0|0|499|T|
NEMO-80.asm|289||0|0|501|T|
NEMO-80.asm|290||0|0|503|T|
NEMO-80.asm|291||0|0|505|T|
NEMO-80.asm|292||0|0|508|T|
NEMO-80.asm|293||0|0|511|T|
NEMO-80.asm|294||0|0|514|F|imenu_reg.imenu_reg_r
NEMO-80.asm|294||0|0|514|L|,imenu_reg,imenu_reg_r,+used
NEMO-80.asm|295||0|0|514|T|
NEMO-80.asm|296||0|0|516|T|
NEMO-80.asm|297||0|0|518|T|
NEMO-80.asm|298||0|0|520|T|
NEMO-80.asm|299||0|0|523|T|
NEMO-80.asm|300||0|0|526|T|
NEMO-80.asm|301||0|0|529|F|imenu_reg.imenu_reg_sp
NEMO-80.asm|301||0|0|529|L|,imenu_reg,imenu_reg_sp,+used
NEMO-80.asm|302||0|0|529|T|
NEMO-80.asm|303||0|0|531|T|
NEMO-80.asm|304||0|0|534|T|
NEMO-80.asm|305||0|0|536|T|
NEMO-80.asm|306||0|0|538|T|
NEMO-80.asm|307||0|0|541|T|
NEMO-80.asm|308||0|0|544|T|
NEMO-80.asm|309||0|0|547|F|imenu_reg.imenu_reg_dispin
NEMO-80.asm|309||0|0|547|L|,imenu_reg,imenu_reg_dispin,+used
NEMO-80.asm|310||0|0|547|T|
NEMO-80.asm|311||0|0|548|T|
NEMO-80.asm|312||0|0|551|T|
NEMO-80.asm|313||0|0|554|T|
NEMO-80.asm|314||0|0|557|T|
NEMO-80.asm|315||0|0|559|T|
NEMO-80.asm|316||0|0|561|T|
NEMO-80.asm|317||0|0|563|F|imenu_reg.imenu_reg_numkey
NEMO-80.asm|317||0|0|563|L|,imenu_reg,imenu_reg_numkey
NEMO-80.asm|318||0|0|563|T|
NEMO-80.asm|319||0|0|565|T|
NEMO-80.asm|320||0|0|567|T|
NEMO-80.asm|321||0|0|569|F|imenu_reg.imenu_reg_indata
NEMO-80.asm|321||0|0|569|L|,imenu_reg,imenu_reg_indata,+used
NEMO-80.asm|322||0|0|569|T|
NEMO-80.asm|323||0|0|572|T|
NEMO-80.asm|324||0|0|575|T|
NEMO-80.asm|325||0|0|578|T|
NEMO-80.asm|326||0|0|581|F|imenu_reg.imenu_reg_minus
NEMO-80.asm|326||0|0|581|L|,imenu_reg,imenu_reg_minus,+used
NEMO-80.asm|327||0|0|581|T|
NEMO-80.asm|328||0|0|583|T|
NEMO-80.asm|329||0|0|585|T|
NEMO-80.asm|330||0|0|588|T|
NEMO-80.asm|331||0|0|590|T|
NEMO-80.asm|332||0|0|592|T|
NEMO-80.asm|333||0|0|593|T|
NEMO-80.asm|334||0|0|596|F|imenu_reg.imenu_reg_nodec
NEMO-80.asm|334||0|0|596|L|,imenu_reg,imenu_reg_nodec,+used
NEMO-80.asm|335||0|0|596|T|
NEMO-80.asm|336||0|0|599|T|
NEMO-80.asm|337||0|0|602|F|imenu_reg.imenu_reg_plus
NEMO-80.asm|337||0|0|602|L|,imenu_reg,imenu_reg_plus,+used
NEMO-80.asm|338||0|0|602|T|
NEMO-80.asm|339||0|0|604|T|
NEMO-80.asm|340||0|0|606|T|
NEMO-80.asm|341||0|0|609|T|
NEMO-80.asm|342||0|0|611|T|
NEMO-80.asm|343||0|0|614|T|
NEMO-80.asm|344||0|0|615|T|
NEMO-80.asm|345||0|0|618|F|imenu_reg.imenu_reg_noinc
NEMO-80.asm|345||0|0|618|L|,imenu_reg,imenu_reg_noinc,+used
NEMO-80.asm|346||0|0|618|T|
NEMO-80.asm|347||0|0|621|T|
NEMO-80.asm|348||0|0|624|F|imenu_reg.imenu_reg_otherkey
NEMO-80.asm|348||0|0|624|L|,imenu_reg,imenu_reg_otherkey,+used
NEMO-80.asm|349||0|0|624|T|
NEMO-80.asm|350||0|0|627|T|
NEMO-80.asm|351||0|0|628|T|
NEMO-80.asm|352||0|0|631|T|
NEMO-80.asm|353||0|0|632|T|
NEMO-80.asm|354||0|0|635|T|
NEMO-80.asm|355||0|0|636|T|
NEMO-80.asm|356||0|0|639|T|
NEMO-80.asm|357||0|0|640|T|
NEMO-80.asm|358||0|0|643|T|
NEMO-80.asm|359||0|0|644|T|
NEMO-80.asm|360||0|0|647|T|
NEMO-80.asm|361||0|0|648|T|
NEMO-80.asm|362||0|0|651|T|
NEMO-80.asm|363||0|0|653|T|
NEMO-80.asm|364||0|0|656|T|
NEMO-80.asm|365||0|0|657|F|imenu_reg.imenu_reg_dispin16
NEMO-80.asm|365||0|0|657|L|,imenu_reg,imenu_reg_dispin16,+used
NEMO-80.asm|366||0|0|657|T|
NEMO-80.asm|367||0|0|658|T|
NEMO-80.asm|368||0|0|661|T|
NEMO-80.asm|369||0|0|662|T|
NEMO-80.asm|370||0|0|665|T|
NEMO-80.asm|371||0|0|668|T|
NEMO-80.asm|372||0|0|671|T|
NEMO-80.asm|373||0|0|673|T|
NEMO-80.asm|374||0|0|675|T|
NEMO-80.asm|375||0|0|677|F|imenu_reg.imenu_reg_numkey16
NEMO-80.asm|375||0|0|677|L|,imenu_reg,imenu_reg_numkey16
NEMO-80.asm|376||0|0|677|T|
NEMO-80.asm|377||0|0|679|T|
NEMO-80.asm|378||0|0|681|T|
NEMO-80.asm|379||0|0|683|F|imenu_reg.imenu_reg_indata16
NEMO-80.asm|379||0|0|683|L|,imenu_reg,imenu_reg_indata16,+used
NEMO-80.asm|380||0|0|683|T|
NEMO-80.asm|381||0|0|686|T|
NEMO-80.asm|382||0|0|689|T|
NEMO-80.asm|383||0|0|692|F|imenu_reg.imenu_reg_minus16
NEMO-80.asm|383||0|0|692|L|,imenu_reg,imenu_reg_minus16,+used
NEMO-80.asm|384||0|0|692|T|
NEMO-80.asm|385||0|0|694|T|
NEMO-80.asm|386||0|0|696|T|
NEMO-80.asm|387||0|0|699|T|
NEMO-80.asm|388||0|0|701|T|
NEMO-80.asm|389||0|0|703|T|
NEMO-80.asm|390||0|0|704|T|
NEMO-80.asm|391||0|0|707|F|imenu_reg.imenu_reg_nodec16
NEMO-80.asm|391||0|0|707|L|,imenu_reg,imenu_reg_nodec16,+used
NEMO-80.asm|392||0|0|707|T|
NEMO-80.asm|393||0|0|710|T|
NEMO-80.asm|394||0|0|713|T|
NEMO-80.asm|395||0|0|716|F|imenu_reg.imenu_reg_plus16
NEMO-80.asm|395||0|0|716|L|,imenu_reg,imenu_reg_plus16,+used
NEMO-80.asm|396||0|0|716|T|
NEMO-80.asm|397||0|0|718|T|
NEMO-80.asm|398||0|0|720|T|
NEMO-80.asm|399||0|0|723|T|
NEMO-80.asm|400||0|0|725|T|
NEMO-80.asm|401||0|0|727|T|
NEMO-80.asm|402||0|0|728|T|
NEMO-80.asm|403||0|0|731|F|imenu_reg.imenu_reg_noinc16
NEMO-80.asm|403||0|0|731|L|,imenu_reg,imenu_reg_noinc16,+used
NEMO-80.asm|404||0|0|731|T|
NEMO-80.asm|405||0|0|734|T|
NEMO-80.asm|406||0|0|737|T|
NEMO-80.asm|410||0|0|741|F|menu_addr
NEMO-80.asm|410||0|0|741|L|,menu_addr,,+used
NEMO-80.asm|411||0|0|741|T|
NEMO-80.asm|412||0|0|744|T|
NEMO-80.asm|413||0|0|747|F|menu_addr_in
NEMO-80.asm|413||0|0|747|L|,menu_addr_in,
NEMO-80.asm|414||0|0|747|T|
NEMO-80.asm|415||0|0|749|T|
NEMO-80.asm|416||0|0|752|T|
NEMO-80.asm|417||0|0|755|T|
NEMO-80.asm|418||0|0|758|T|
NEMO-80.asm|419||0|0|761|F|menu_wait_keypress
NEMO-80.asm|419||0|0|761|L|,menu_wait_keypress,,+used
NEMO-80.asm|420||0|0|761|T|
NEMO-80.asm|421||0|0|764|T|
NEMO-80.asm|422||0|0|766|T|
NEMO-80.asm|423||0|0|768|T|
NEMO-80.asm|424||0|0|770|T|
NEMO-80.asm|425||0|0|772|T|
NEMO-80.asm|426||0|0|774|T|
NEMO-80.asm|427||0|0|776|F|menu_addr_minus
NEMO-80.asm|427||0|0|776|L|,menu_addr_minus,,+used
NEMO-80.asm|428||0|0|776|T|
NEMO-80.asm|429||0|0|779|T|
NEMO-80.asm|430||0|0|780|T|
NEMO-80.asm|431||0|0|783|T|
NEMO-80.asm|432||0|0|786|T|
NEMO-80.asm|433||0|0|789|T|
NEMO-80.asm|434||0|0|791|F|menu_addr_isplus
NEMO-80.asm|434||0|0|791|L|,menu_addr_isplus,,+used
NEMO-80.asm|435||0|0|791|T|
NEMO-80.asm|436||0|0|793|T|
NEMO-80.asm|437||0|0|795|T|
NEMO-80.asm|438||0|0|797|F|menu_addr_plus
NEMO-80.asm|438||0|0|797|L|,menu_addr_plus,,+used
NEMO-80.asm|439||0|0|797|T|
NEMO-80.asm|440||0|0|800|T|
NEMO-80.asm|441||0|0|801|T|
NEMO-80.asm|442||0|0|804|T|
NEMO-80.asm|443||0|0|807|T|
NEMO-80.asm|444||0|0|810|T|
NEMO-80.asm|445||0|0|812|F|menu_addr_isgo
NEMO-80.asm|445||0|0|812|L|,menu_addr_isgo,,+used
NEMO-80.asm|446||0|0|812|T|
NEMO-80.asm|447||0|0|814|T|
NEMO-80.asm|448||0|0|816|T|
NEMO-80.asm|449||0|0|818|F|menu_addr_go
NEMO-80.asm|449||0|0|818|L|,menu_addr_go,,+used
NEMO-80.asm|450||0|0|818|T|
NEMO-80.asm|451||0|0|821|T|
NEMO-80.asm|452||0|0|822|F|menu_addr_otherkey
NEMO-80.asm|452||0|0|822|L|,menu_addr_otherkey,,+used
NEMO-80.asm|453||0|0|822|T|
NEMO-80.asm|454||0|0|824|F|menu_addr_data
NEMO-80.asm|454||0|0|824|L|,menu_addr_data,,+used
NEMO-80.asm|455||0|0|824|T|
NEMO-80.asm|456||0|0|827|T|
NEMO-80.asm|457||0|0|830|T|
NEMO-80.asm|458||0|0|833|T|
NEMO-80.asm|459||0|0|836|T|
NEMO-80.asm|460||0|0|839|T|
NEMO-80.asm|461||0|0|842|T|
NEMO-80.asm|462||0|0|845|T|
NEMO-80.asm|463||0|0|847|F|menu_addr_end
NEMO-80.asm|463||0|0|847|L|,menu_addr_end,,+used
NEMO-80.asm|464||0|0|847|T|
NEMO-80.asm|465||0|0|849|T|
NEMO-80.asm|470||0|0|851|F|isys_clean_ram_disp
NEMO-80.asm|470||0|0|851|L|,isys_clean_ram_disp,,+used
NEMO-80.asm|471||0|0|851|T|
NEMO-80.asm|472||0|0|852|T|
NEMO-80.asm|473||0|0|853|T|
NEMO-80.asm|474||0|0|856|T|
NEMO-80.asm|475||0|0|858|F|isys_clean_ram_disp.loop_clean_disp
NEMO-80.asm|475||0|0|858|L|,isys_clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|476||0|0|858|T|
NEMO-80.asm|477||0|0|860|T|
NEMO-80.asm|478||0|0|861|T|
NEMO-80.asm|479||0|0|863|T|
NEMO-80.asm|480||0|0|864|T|
NEMO-80.asm|481||0|0|865|T|
NEMO-80.asm|486||0|0|867|F|isys_disp_data
NEMO-80.asm|486||0|0|867|L|,isys_disp_data,,+used
NEMO-80.asm|487||0|0|867|T|
NEMO-80.asm|488||0|0|868|T|
NEMO-80.asm|489||0|0|869|T|
NEMO-80.asm|490||0|0|872|T|
NEMO-80.asm|491||0|0|875|T|
NEMO-80.asm|492||0|0|876|T|
NEMO-80.asm|493||0|0|877|T|
NEMO-80.asm|494||0|0|880|T|
NEMO-80.asm|499||0|0|882|F|isys_disp_addr
NEMO-80.asm|499||0|0|882|L|,isys_disp_addr,,+used
NEMO-80.asm|500||0|0|882|T|
NEMO-80.asm|501||0|0|883|T|
NEMO-80.asm|502||0|0|884|T|
NEMO-80.asm|503||0|0|885|T|
NEMO-80.asm|504||0|0|888|T|
NEMO-80.asm|505||0|0|891|T|
NEMO-80.asm|506||0|0|892|T|
NEMO-80.asm|507||0|0|895|T|
NEMO-80.asm|508||0|0|898|T|
NEMO-80.asm|509||0|0|899|T|
NEMO-80.asm|510||0|0|900|T|
NEMO-80.asm|511||0|0|903|T|
NEMO-80.asm|512||0|0|904|T|
NEMO-80.asm|519||0|0|906|F|_sys_mem_conv2nibbles
NEMO-80.asm|519||0|0|906|L|,_sys_mem_conv2nibbles,,+used
NEMO-80.asm|520||0|0|906|T|
NEMO-80.asm|521||0|0|907|T|
NEMO-80.asm|522||0|0|909|T|
NEMO-80.asm|523||0|0|912|T|
NEMO-80.asm|524||0|0|913|T|
NEMO-80.asm|525||0|0|914|T|
NEMO-80.asm|526||0|0|915|T|
NEMO-80.asm|527||0|0|916|T|
NEMO-80.asm|528||0|0|918|T|
NEMO-80.asm|529||0|0|920|T|
NEMO-80.asm|530||0|0|922|T|
NEMO-80.asm|531||0|0|924|T|
NEMO-80.asm|532||0|0|927|T|
NEMO-80.asm|533||0|0|928|T|
NEMO-80.asm|534||0|0|929|T|
NEMO-80.asm|539||0|0|931|F|isys_wait_keypress
NEMO-80.asm|539||0|0|931|L|,isys_wait_keypress,,+used
NEMO-80.asm|540||0|0|931|T|
NEMO-80.asm|541||0|0|934|T|
NEMO-80.asm|542||0|0|937|T|
NEMO-80.asm|543||0|0|939|T|
NEMO-80.asm|544||0|0|941|T|
NEMO-80.asm|549||0|0|943|F|isys_wait_keyrelease
NEMO-80.asm|549||0|0|943|L|,isys_wait_keyrelease,,+used
NEMO-80.asm|550||0|0|943|T|
NEMO-80.asm|551||0|0|946|T|
NEMO-80.asm|552||0|0|949|T|
NEMO-80.asm|553||0|0|951|T|
NEMO-80.asm|554||0|0|952|T|
NEMO-80.asm|565||0|0|955|F|isys_in_data
NEMO-80.asm|565||0|0|955|L|,isys_in_data,,+used
NEMO-80.asm|566||0|0|955|T|
NEMO-80.asm|567||0|0|956|T|
NEMO-80.asm|568||0|0|958|T|
NEMO-80.asm|569||0|0|961|T|
NEMO-80.asm|570||0|0|964|T|
NEMO-80.asm|571||0|0|966|T|
NEMO-80.asm|572||0|0|969|F|isys_in_data.in_data_input_loop
NEMO-80.asm|572||0|0|969|L|,isys_in_data,in_data_input_loop,+used
NEMO-80.asm|573||0|0|969|T|
NEMO-80.asm|574||0|0|972|T|
NEMO-80.asm|575||0|0|975|T|
NEMO-80.asm|576||0|0|977|T|
NEMO-80.asm|577||0|0|979|T|
NEMO-80.asm|578||0|0|982|T|
NEMO-80.asm|579||0|0|984|T|
NEMO-80.asm|580||0|0|986|T|
NEMO-80.asm|581||0|0|988|T|
NEMO-80.asm|582||0|0|991|T|
NEMO-80.asm|583||0|0|994|T|
NEMO-80.asm|584||0|0|996|T|
NEMO-80.asm|585||0|0|998|T|
NEMO-80.asm|586||0|0|1000|T|
NEMO-80.asm|587||0|0|1002|F|isys_in_data.in_data_num_key
NEMO-80.asm|587||0|0|1002|L|,isys_in_data,in_data_num_key,+used
NEMO-80.asm|588||0|0|1002|T|
NEMO-80.asm|589||0|0|1005|T|
NEMO-80.asm|591||0|0|1008|T|
NEMO-80.asm|592||0|0|1009|T|
NEMO-80.asm|593||0|0|1010|T|
NEMO-80.asm|594||0|0|1012|T|
NEMO-80.asm|595||0|0|1014|T|
NEMO-80.asm|596||0|0|1016|T|
NEMO-80.asm|597||0|0|1018|T|
NEMO-80.asm|598||0|0|1019|T|
NEMO-80.asm|599||0|0|1020|T|
NEMO-80.asm|600||0|0|1022|F|isys_in_data.in_data_rst_keyprsmem
NEMO-80.asm|600||0|0|1022|L|,isys_in_data,in_data_rst_keyprsmem,+used
NEMO-80.asm|601||0|0|1022|T|
NEMO-80.asm|602||0|0|1025|T|
NEMO-80.asm|603||0|0|1027|T|
NEMO-80.asm|604||0|0|1030|T|
NEMO-80.asm|605||0|0|1032|F|isys_in_data.in_data_end
NEMO-80.asm|605||0|0|1032|L|,isys_in_data,in_data_end,+used
NEMO-80.asm|606||0|0|1032|T|
NEMO-80.asm|607||0|0|1033|T|
NEMO-80.asm|619||0|0|1035|F|isys_in_addr
NEMO-80.asm|619||0|0|1035|L|,isys_in_addr,,+used
NEMO-80.asm|620||0|0|1035|T|
NEMO-80.asm|621||0|0|1036|T|
NEMO-80.asm|622||0|0|1038|T|
NEMO-80.asm|623||0|0|1041|T|
NEMO-80.asm|624||0|0|1044|T|
NEMO-80.asm|625||0|0|1047|T|
NEMO-80.asm|627||0|0|1050|T|
NEMO-80.asm|628||0|0|1052|T|
NEMO-80.asm|629||0|0|1055|F|isys_in_addr.in_addr_input_loop
NEMO-80.asm|629||0|0|1055|L|,isys_in_addr,in_addr_input_loop,+used
NEMO-80.asm|630||0|0|1055|T|
NEMO-80.asm|631||0|0|1058|T|
NEMO-80.asm|632||0|0|1061|T|
NEMO-80.asm|633||0|0|1063|T|
NEMO-80.asm|634||0|0|1065|T|
NEMO-80.asm|635||0|0|1068|T|
NEMO-80.asm|636||0|0|1070|T|
NEMO-80.asm|637||0|0|1072|T|
NEMO-80.asm|638||0|0|1074|T|
NEMO-80.asm|639||0|0|1077|T|
NEMO-80.asm|640||0|0|1080|T|
NEMO-80.asm|641||0|0|1082|T|
NEMO-80.asm|642||0|0|1084|T|
NEMO-80.asm|643||0|0|1086|T|
NEMO-80.asm|644||0|0|1088|F|isys_in_addr.in_addr_num_key
NEMO-80.asm|644||0|0|1088|L|,isys_in_addr,in_addr_num_key,+used
NEMO-80.asm|645||0|0|1088|T|
NEMO-80.asm|646||0|0|1091|T|
NEMO-80.asm|648||0|0|1094|T|
NEMO-80.asm|649||0|0|1095|T|
NEMO-80.asm|650||0|0|1096|T|
NEMO-80.asm|651||0|0|1097|T|
NEMO-80.asm|652||0|0|1099|T|
NEMO-80.asm|653||0|0|1101|T|
NEMO-80.asm|654||0|0|1103|T|
NEMO-80.asm|655||0|0|1105|T|
NEMO-80.asm|656||0|0|1106|T|
NEMO-80.asm|657||0|0|1107|T|
NEMO-80.asm|658||0|0|1108|T|
NEMO-80.asm|659||0|0|1110|T|
NEMO-80.asm|660||0|0|1112|T|
NEMO-80.asm|661||0|0|1114|T|
NEMO-80.asm|662||0|0|1116|T|
NEMO-80.asm|663||0|0|1117|T|
NEMO-80.asm|664||0|0|1118|T|
NEMO-80.asm|665||0|0|1119|T|
NEMO-80.asm|666||0|0|1120|T|
NEMO-80.asm|667||0|0|1121|T|
NEMO-80.asm|668||0|0|1123|T|
NEMO-80.asm|669||0|0|1125|T|
NEMO-80.asm|670||0|0|1127|T|
NEMO-80.asm|671||0|0|1129|T|
NEMO-80.asm|672||0|0|1130|T|
NEMO-80.asm|673||0|0|1131|T|
NEMO-80.asm|674||0|0|1133|F|isys_in_addr.in_addr_rst_keyprsmem
NEMO-80.asm|674||0|0|1133|L|,isys_in_addr,in_addr_rst_keyprsmem,+used
NEMO-80.asm|675||0|0|1133|T|
NEMO-80.asm|676||0|0|1136|T|
NEMO-80.asm|677||0|0|1138|T|
NEMO-80.asm|678||0|0|1141|T|
NEMO-80.asm|679||0|0|1143|F|isys_in_addr.in_addr_end
NEMO-80.asm|679||0|0|1143|L|,isys_in_addr,in_addr_end,+used
NEMO-80.asm|680||0|0|1143|T|
NEMO-80.asm|681||0|0|1144|T|
NEMO-80.asm|687||0|0|1146|F|isys_conv_hexdisp
NEMO-80.asm|687||0|0|1146|L|,isys_conv_hexdisp,,+used
NEMO-80.asm|688||0|0|1146|T|
NEMO-80.asm|689||0|0|1147|T|
NEMO-80.asm|690||0|0|1148|T|
NEMO-80.asm|691||0|0|1149|T|
NEMO-80.asm|692||0|0|1151|T|
NEMO-80.asm|693||0|0|1152|T|
NEMO-80.asm|694||0|0|1154|T|
NEMO-80.asm|695||0|0|1157|T|
NEMO-80.asm|696||0|0|1158|T|
NEMO-80.asm|697||0|0|1159|T|
NEMO-80.asm|698||0|0|1160|T|
NEMO-80.asm|699||0|0|1161|T|
NEMO-80.asm|700||0|0|1162|T|
NEMO-80.asm|701||0|0|1163|T|
NEMO-80.asm|706||0|0|1165|F|isys_sftl_addr_disp
NEMO-80.asm|706||0|0|1165|L|,isys_sftl_addr_disp,,+used
NEMO-80.asm|707||0|0|1165|T|
NEMO-80.asm|708||0|0|1166|T|
NEMO-80.asm|709||0|0|1167|T|
NEMO-80.asm|710||0|0|1168|T|
NEMO-80.asm|711||0|0|1171|T|
NEMO-80.asm|712||0|0|1172|T|
NEMO-80.asm|713||0|0|1173|T|
NEMO-80.asm|714||0|0|1174|T|
NEMO-80.asm|715||0|0|1176|T|
NEMO-80.asm|716||0|0|1178|T|
NEMO-80.asm|717||0|0|1180|T|
NEMO-80.asm|718||0|0|1181|T|
NEMO-80.asm|719||0|0|1182|T|
NEMO-80.asm|720||0|0|1183|T|
NEMO-80.asm|721||0|0|1184|T|
NEMO-80.asm|722||0|0|1185|T|
NEMO-80.asm|723||0|0|1186|T|
NEMO-80.asm|724||0|0|1187|T|
NEMO-80.asm|725||0|0|1188|T|
NEMO-80.asm|726||0|0|1189|T|
NEMO-80.asm|731||0|0|1191|F|isys_sftl_data_disp
NEMO-80.asm|731||0|0|1191|L|,isys_sftl_data_disp,,+used
NEMO-80.asm|732||0|0|1191|T|
NEMO-80.asm|733||0|0|1192|T|
NEMO-80.asm|734||0|0|1193|T|
NEMO-80.asm|735||0|0|1194|T|
NEMO-80.asm|736||0|0|1197|T|
NEMO-80.asm|737||0|0|1198|T|
NEMO-80.asm|738||0|0|1199|T|
NEMO-80.asm|739||0|0|1200|T|
NEMO-80.asm|740||0|0|1202|T|
NEMO-80.asm|741||0|0|1204|T|
NEMO-80.asm|742||0|0|1206|T|
NEMO-80.asm|743||0|0|1207|T|
NEMO-80.asm|744||0|0|1208|T|
NEMO-80.asm|745||0|0|1209|T|
NEMO-80.asm|746||0|0|1210|T|
NEMO-80.asm|747||0|0|1211|T|
NEMO-80.asm|748||0|0|1212|T|
NEMO-80.asm|749||0|0|1213|T|
NEMO-80.asm|750||0|0|1214|T|
NEMO-80.asm|751||0|0|1215|T|
NEMO-80.asm|773||0|0|1217|F|isys_keyb_disp
NEMO-80.asm|773||0|0|1217|L|,isys_keyb_disp,,+used
NEMO-80.asm|774||0|0|1217|T|
NEMO-80.asm|775||0|0|1218|T|
NEMO-80.asm|776||0|0|1219|T|
NEMO-80.asm|777||0|0|1221|T|
NEMO-80.asm|778||0|0|1224|T|
NEMO-80.asm|779||0|0|1226|T|
NEMO-80.asm|780||0|0|1229|F|isys_keyb_disp.keyb_disp_loop
NEMO-80.asm|780||0|0|1229|L|,isys_keyb_disp,keyb_disp_loop,+used
NEMO-80.asm|781||0|0|1229|T|
NEMO-80.asm|782||0|0|1231|T|
NEMO-80.asm|783||0|0|1232|T|
NEMO-80.asm|784||0|0|1234|T|
NEMO-80.asm|787||0|0|1236|T|
NEMO-80.asm|788||0|0|1238|T|
NEMO-80.asm|789||0|0|1240|T|
NEMO-80.asm|790||0|0|1242|T|
NEMO-80.asm|791||0|0|1245|T|
NEMO-80.asm|792||0|0|1246|T|
NEMO-80.asm|793||0|0|1249|F|isys_keyb_disp.keyb_disp_cnv
NEMO-80.asm|793||0|0|1249|L|,isys_keyb_disp,keyb_disp_cnv
NEMO-80.asm|794||0|0|1249|T|
NEMO-80.asm|795||0|0|1252|T|
NEMO-80.asm|796||0|0|1254|T|
NEMO-80.asm|797||0|0|1257|T|
NEMO-80.asm|798||0|0|1259|T|
NEMO-80.asm|799||0|0|1262|T|
NEMO-80.asm|800||0|0|1264|T|
NEMO-80.asm|801||0|0|1267|T|
NEMO-80.asm|802||0|0|1269|T|
NEMO-80.asm|803||0|0|1272|T|
NEMO-80.asm|804||0|0|1274|T|
NEMO-80.asm|805||0|0|1277|T|
NEMO-80.asm|806||0|0|1279|T|
NEMO-80.asm|807||0|0|1282|T|
NEMO-80.asm|808||0|0|1284|T|
NEMO-80.asm|809||0|0|1287|T|
NEMO-80.asm|810||0|0|1289|T|
NEMO-80.asm|811||0|0|1292|T|
NEMO-80.asm|812||0|0|1294|F|isys_keyb_disp.keyb_disp_num_0
NEMO-80.asm|812||0|0|1294|L|,isys_keyb_disp,keyb_disp_num_0,+used
NEMO-80.asm|813||0|0|1294|T|
NEMO-80.asm|814||0|0|1296|T|
NEMO-80.asm|815||0|0|1297|T|
NEMO-80.asm|816||0|0|1299|F|isys_keyb_disp.keyb_disp_num_1
NEMO-80.asm|816||0|0|1299|L|,isys_keyb_disp,keyb_disp_num_1,+used
NEMO-80.asm|817||0|0|1299|T|
NEMO-80.asm|818||0|0|1301|T|
NEMO-80.asm|819||0|0|1302|T|
NEMO-80.asm|820||0|0|1304|F|isys_keyb_disp.keyb_disp_num_2
NEMO-80.asm|820||0|0|1304|L|,isys_keyb_disp,keyb_disp_num_2,+used
NEMO-80.asm|821||0|0|1304|T|
NEMO-80.asm|822||0|0|1306|T|
NEMO-80.asm|823||0|0|1307|T|
NEMO-80.asm|824||0|0|1309|F|isys_keyb_disp.keyb_disp_num_3
NEMO-80.asm|824||0|0|1309|L|,isys_keyb_disp,keyb_disp_num_3,+used
NEMO-80.asm|825||0|0|1309|T|
NEMO-80.asm|826||0|0|1311|T|
NEMO-80.asm|827||0|0|1312|T|
NEMO-80.asm|828||0|0|1314|F|isys_keyb_disp.keyb_disp_num_4
NEMO-80.asm|828||0|0|1314|L|,isys_keyb_disp,keyb_disp_num_4,+used
NEMO-80.asm|829||0|0|1314|T|
NEMO-80.asm|830||0|0|1316|T|
NEMO-80.asm|831||0|0|1317|T|
NEMO-80.asm|832||0|0|1319|F|isys_keyb_disp.keyb_disp_num_5
NEMO-80.asm|832||0|0|1319|L|,isys_keyb_disp,keyb_disp_num_5,+used
NEMO-80.asm|833||0|0|1319|T|
NEMO-80.asm|834||0|0|1321|T|
NEMO-80.asm|835||0|0|1322|T|
NEMO-80.asm|836||0|0|1324|F|isys_keyb_disp.keyb_disp_num_6
NEMO-80.asm|836||0|0|1324|L|,isys_keyb_disp,keyb_disp_num_6,+used
NEMO-80.asm|837||0|0|1324|T|
NEMO-80.asm|838||0|0|1326|T|
NEMO-80.asm|839||0|0|1327|T|
NEMO-80.asm|840||0|0|1329|F|isys_keyb_disp.keyb_disp_num_7
NEMO-80.asm|840||0|0|1329|L|,isys_keyb_disp,keyb_disp_num_7,+used
NEMO-80.asm|841||0|0|1329|T|
NEMO-80.asm|842||0|0|1331|T|
NEMO-80.asm|843||0|0|1332|F|isys_keyb_disp.keyb_col
NEMO-80.asm|843||0|0|1332|L|,isys_keyb_disp,keyb_col,+used
NEMO-80.asm|844||0|0|1332|T|
NEMO-80.asm|845||0|0|1335|T|
NEMO-80.asm|846||0|0|1337|T|
NEMO-80.asm|847||0|0|1339|T|
NEMO-80.asm|848||0|0|1341|T|
NEMO-80.asm|849||0|0|1343|T|
NEMO-80.asm|850||0|0|1345|T|
NEMO-80.asm|851||0|0|1347|T|
NEMO-80.asm|852||0|0|1349|F|isys_keyb_disp.keyb_cnv_plus0
NEMO-80.asm|852||0|0|1349|L|,isys_keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|853||0|0|1349|T|
NEMO-80.asm|854||0|0|1350|T|
NEMO-80.asm|855||0|0|1352|F|isys_keyb_disp.keyb_cnv_plus8
NEMO-80.asm|855||0|0|1352|L|,isys_keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|856||0|0|1352|T|
NEMO-80.asm|857||0|0|1353|T|
NEMO-80.asm|858||0|0|1355|T|
NEMO-80.asm|859||0|0|1357|F|isys_keyb_disp.keyb_cnv_plus16
NEMO-80.asm|859||0|0|1357|L|,isys_keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|860||0|0|1357|T|
NEMO-80.asm|861||0|0|1358|T|
NEMO-80.asm|862||0|0|1360|F|isys_keyb_disp.keyb_cnv_end
NEMO-80.asm|862||0|0|1360|L|,isys_keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|863||0|0|1360|T|
NEMO-80.asm|864||0|0|1362|T|
NEMO-80.asm|865||0|0|1365|F|isys_keyb_disp.wr_display
NEMO-80.asm|865||0|0|1365|L|,isys_keyb_disp,wr_display,+used
NEMO-80.asm|866||0|0|1365|T|
NEMO-80.asm|867||0|0|1366|T|
NEMO-80.asm|868||0|0|1368|T|
NEMO-80.asm|869||0|0|1370|T|
NEMO-80.asm|870||0|0|1373|T|
NEMO-80.asm|871||0|0|1374|T|
NEMO-80.asm|872||0|0|1375|T|
NEMO-80.asm|873||0|0|1376|T|
NEMO-80.asm|874||0|0|1378|T|
NEMO-80.asm|875||0|0|1381|T|
NEMO-80.asm|876||0|0|1382|T|
NEMO-80.asm|877||0|0|1383|T|
NEMO-80.asm|883||0|0|1385|F|isys_delay_ms
NEMO-80.asm|883||0|0|1385|L|,isys_delay_ms,,+used
NEMO-80.asm|884||0|0|1385|T|
NEMO-80.asm|885||0|0|1386|F|isys_delay_ms.delay_mult
NEMO-80.asm|885||0|0|1386|L|,isys_delay_ms,delay_mult,+used
NEMO-80.asm|886||0|0|1386|T|
NEMO-80.asm|887||0|0|1387|T|
NEMO-80.asm|888||0|0|1389|F|isys_delay_ms.delay_1ms
NEMO-80.asm|888||0|0|1389|L|,isys_delay_ms,delay_1ms,+used
NEMO-80.asm|889||0|0|1389|T|
NEMO-80.asm|890||0|0|1391|T|
NEMO-80.asm|891||0|0|1392|T|
NEMO-80.asm|892||0|0|1394|T|
NEMO-80.asm|893||0|0|1395|T|
NEMO-80.asm|897||0|-1|1397|D|DB_NUMCHAR
NEMO-80.asm|897||0|-1|1397|L|,DB_NUMCHAR,,+equ,+used
NEMO-80.asm|923||0|0|1421|F|itest_prog
NEMO-80.asm|923||0|0|1421|L|,itest_prog,,+used
NEMO-80.asm|924||0|0|1421|T|
NEMO-80.asm|925||0|0|1423|T|
NEMO-80.asm|926||0|0|1426|T|
NEMO-80.asm|927||0|0|1429|T|
NEMO-80.asm|928||0|0|1432|F|loop_test_inc
NEMO-80.asm|928||0|0|1432|L|,loop_test_inc,,+used
NEMO-80.asm|929||0|0|1432|T|
NEMO-80.asm|930||0|0|1435|T|
NEMO-80.asm|931||0|0|1436|T|
NEMO-80.asm|932||0|0|1439|T|
NEMO-80.asm|933||0|0|1442|T|
NEMO-80.asm|934||0|0|1444|F|loop_test_disp
NEMO-80.asm|934||0|0|1444|L|,loop_test_disp,,+used
NEMO-80.asm|935||0|0|1444|T|
NEMO-80.asm|936||0|0|1447|T|
NEMO-80.asm|937||0|0|1449|T|
NEMO-80.asm|938||0|0|1451|T|
