NEMO-80

Versão 1.0 - fechamento em 20/04/2024
* Primeira versão
----------------------------------------------------------------------------
Versão 1.1 - inicio em 05/05/2024. fechamento em ?
* Reserva de endereços de memória 38H e 66H para possível 
  implementação de interrupções

* Implementados vetores fixos para a chamada das subrotinas pelo usuário e,
  para tanto, os labels dentro do NEMO-80 foram trocados, iniciando-se pela
  letra "i" (isys, imenu) - no caso de subrotinas acessadas pelo usuário - 
  e o usuário chama utilizando a mesma nomenclatura, começando por "sys" ou 
  "menu". Os vetores estão a partir do endereço 0100H.

* Adicionadas constantes com o código das teclas lidas pela função 
  sys_keyb_disp
----------------------------------------------------------------------------
