
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Keyboard_v03.EDF
Report Time   = 20:14:34
Nets          =       14
Components    =       34
Connections   =       64
Vias          =        0
Routed Length =   2273.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      216
Completion    =   89.06%
Unroutes      =        7
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      29|       0|       0|       0|       0|       6|  0:00:00|  0:00:00|
|    4| Route    |      27|       0|       1|       0|       0|       6|  0:00:00|  0:00:00|
|    5| Route    |      21|       0|       0|       0|       0|      22|  0:00:01|  0:00:01|
|    6| Route    |      19|       0|       0|       0|       0|       9|  0:00:00|  0:00:01|
|    7| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:01|
|    8| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |      17|       0|       0|       0|       0|      15|  0:00:00|  0:00:01|
|   17| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:01|
|   18| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:01|
|   22| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:01|
|   25| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   29| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:02|
|   30| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   32| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   35| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   37| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   38| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |      15|       0|       0|       0|       0|      25|  0:00:00|  0:00:03|
|   40| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |      15|       0|       0|       0|       0|      28|  0:00:00|  0:00:03|
|   42| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|   45| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |      15|       0|       0|       0|       0|      21|  0:00:01|  0:00:04|
|   47| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |      15|       0|       0|       0|       0|      21|  0:00:00|  0:00:04|
|   50| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   52| Clean    |      15|       0|      24|       0|       0|        |  0:00:00|  0:00:04|
|   53| Clean    |      15|       0|      24|       0|       0|        |  0:00:01|  0:00:05|
|   54| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   55| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   56| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:05|
|   57| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:05|
|   59| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   60| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   61| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:05|
|   62| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   63| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   64| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:06|
|   65| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   66| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:06|
|   67| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   68| Route    |      15|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   69| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   70| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   71| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:07|
|   72| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   73| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   74| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   75| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   76| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:07|
|   77| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   78| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   79| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   80| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   81| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|   82| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   83| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|   84| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   85| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   86| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|   87| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   88| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:08|
|   89| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   90| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   91| Route    |      12|       0|       0|       0|       0|      25|  0:00:00|  0:00:08|
|   92| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   93| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|   94| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   95| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   96| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:00:08|
|   97| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   98| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:08|
|   99| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  100| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  101| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|  102| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  103| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:00:09|
|  104| Clean    |      11|       0|      21|       0|       0|        |  0:00:00|  0:00:09|
|  105| Clean    |      11|       0|      21|       0|       0|        |  0:00:00|  0:00:09|
|  106| Filter   |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  107| Filter   |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  108| Filter   |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  109| Filter   |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|  110| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:10|
|  110| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
