
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Keyboard_v00.EDF
Report Time   = 21:51:38
Nets          =       14
Components    =       34
Connections   =       64
Vias          =        3
Routed Length =   2337.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      488
Completion    =   87.50%
Unroutes      =        8
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      28|      42|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      42|       3|        |  0:00:00|  0:00:00|
|    2| Route    |      61|       0|       0|       2|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |      36|       0|       0|       2|       3|      40|  0:00:00|  0:00:00|
|    4| Route    |      34|       0|       0|       2|       3|       5|  0:00:00|  0:00:00|
|    5| Route    |      23|       0|       0|       2|       3|      32|  0:00:00|  0:00:00|
|    6| Route    |      23|       0|       0|       2|       3|       0|  0:00:01|  0:00:01|
|    7| Route    |      23|       0|       0|       2|       3|       0|  0:00:00|  0:00:01|
|    8| Route    |      24|       0|       0|       2|       3|       0|  0:00:00|  0:00:01|
|    9| Route    |      23|       0|       0|       2|       3|       4|  0:00:00|  0:00:01|
|   10| Route    |      27|       0|       0|       2|       3|       0|  0:00:00|  0:00:01|
|   11| Route    |      20|       0|       0|       2|       3|      25|  0:00:00|  0:00:01|
|   12| Route    |      19|       0|       0|       2|       3|       5|  0:00:00|  0:00:01|
|   13| Route    |      22|       0|       0|       2|       3|       0|  0:00:01|  0:00:02|
|   14| Route    |      20|       0|       0|       2|       3|       9|  0:00:00|  0:00:02|
|   15| Route    |      29|       0|       0|       2|       3|       0|  0:00:00|  0:00:02|
|   16| Route    |      21|       0|       0|       2|       3|      27|  0:00:00|  0:00:02|
|   17| Route    |      21|       0|       0|       2|       3|       0|  0:00:00|  0:00:02|
|   18| Route    |      29|       0|       1|       2|       3|       0|  0:00:00|  0:00:02|
|   19| Route    |      19|       0|       0|       2|       3|      34|  0:00:00|  0:00:02|
|   20| Route    |      23|       0|       0|       2|       3|       0|  0:00:01|  0:00:03|
|   21| Route    |      18|       0|       0|       2|       3|      21|  0:00:00|  0:00:03|
|   22| Route    |      15|       0|       0|       2|       3|      16|  0:00:00|  0:00:03|
|   23| Route    |      18|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   24| Route    |      14|       0|       0|       2|       3|      22|  0:00:00|  0:00:03|
|   25| Route    |      21|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   26| Route    |      16|       0|       0|       2|       3|      23|  0:00:00|  0:00:03|
|   27| Route    |      14|       0|       0|       2|       3|      12|  0:00:00|  0:00:03|
|   28| Route    |      16|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   29| Route    |      11|       0|       0|       2|       3|      31|  0:00:00|  0:00:03|
|   30| Route    |      11|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   31| Route    |      10|       0|       0|       2|       3|       9|  0:00:00|  0:00:03|
|   32| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   33| Route    |      12|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   34| Route    |      11|       0|       0|       2|       3|       8|  0:00:00|  0:00:03|
|   35| Route    |      13|       0|       0|       2|       3|       0|  0:00:00|  0:00:03|
|   36| Route    |      10|       0|       0|       2|       3|      23|  0:00:01|  0:00:04|
|   37| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   38| Route    |      13|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   39| Route    |      10|       0|       0|       2|       3|      23|  0:00:00|  0:00:04|
|   40| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   41| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   42| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   43| Route    |      23|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   44| Route    |      10|       0|       0|       2|       3|      56|  0:00:00|  0:00:04|
|   45| Route    |      15|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   46| Route    |      10|       0|       0|       2|       3|      33|  0:00:00|  0:00:04|
|   47| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   48| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   49| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   50| Route    |      12|       0|       0|       2|       3|       0|  0:00:00|  0:00:04|
|   51| Route    |      10|       0|       0|       2|       3|      16|  0:00:00|  0:00:04|
|   52| Clean    |      10|       0|      16|       2|       3|        |  0:00:00|  0:00:04|
|   53| Clean    |      10|       0|      16|       2|       3|        |  0:00:01|  0:00:05|
|   54| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   55| Route    |      12|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   56| Route    |      11|       0|       0|       2|       3|       8|  0:00:00|  0:00:05|
|   57| Route    |      15|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   58| Route    |       9|       0|       0|       2|       3|      40|  0:00:00|  0:00:05|
|   59| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   60| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   61| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   62| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:05|
|   63| Route    |       9|       0|       0|       2|       3|      10|  0:00:01|  0:00:06|
|   64| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   65| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   66| Route    |       9|       0|       0|       2|       3|      10|  0:00:00|  0:00:06|
|   67| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   68| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   69| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   70| Route    |      12|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   71| Route    |       9|       0|       0|       2|       3|      25|  0:00:00|  0:00:06|
|   72| Route    |      12|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   73| Route    |       9|       0|       0|       2|       3|      25|  0:00:00|  0:00:06|
|   74| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:06|
|   75| Route    |      10|       0|       1|       2|       3|       0|  0:00:01|  0:00:07|
|   76| Route    |       9|       0|       0|       2|       3|      10|  0:00:00|  0:00:07|
|   77| Route    |      11|       0|       0|       2|       3|       0|  0:00:00|  0:00:07|
|   78| Route    |       9|       0|       0|       2|       3|      18|  0:00:00|  0:00:07|
|   79| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:07|
|   80| Route    |      13|       0|       0|       2|       3|       0|  0:00:00|  0:00:07|
|   81| Route    |      10|       0|       0|       2|       3|      23|  0:00:00|  0:00:07|
|   82| Route    |      11|       0|       0|       2|       3|       0|  0:00:00|  0:00:07|
|   83| Route    |       9|       0|       0|       2|       3|      18|  0:00:00|  0:00:07|
|   84| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:07|
|   85| Route    |      12|       0|       0|       2|       3|       0|  0:00:00|  0:00:07|
|   86| Route    |       9|       0|       0|       2|       3|      25|  0:00:01|  0:00:08|
|   87| Route    |      13|       0|       0|       2|       3|       0|  0:00:00|  0:00:08|
|   88| Route    |       9|       0|       0|       2|       3|      30|  0:00:01|  0:00:09|
|   89| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:09|
|   90| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:09|
|   91| Route    |       9|       0|       0|       2|       3|      10|  0:00:00|  0:00:09|
|   92| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:09|
|   93| Route    |       9|       0|       0|       2|       3|      10|  0:00:01|  0:00:10|
|   94| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:10|
|   95| Route    |      11|       0|       0|       2|       3|       0|  0:00:00|  0:00:10|
|   96| Route    |      10|       0|       0|       2|       3|       9|  0:00:00|  0:00:10|
|   97| Route    |      11|       0|       0|       2|       3|       0|  0:00:00|  0:00:10|
|   98| Route    |       9|       0|       0|       2|       3|      18|  0:00:00|  0:00:10|
|   99| Route    |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:10|
|  100| Route    |      13|       0|       0|       2|       3|       0|  0:00:00|  0:00:10|
|  101| Route    |       9|       0|       0|       2|       3|      30|  0:00:00|  0:00:10|
|  102| Route    |      10|       0|       0|       2|       3|       0|  0:00:00|  0:00:10|
|  103| Route    |       9|       0|       0|       2|       3|      10|  0:00:00|  0:00:10|
|  104| Clean    |       9|       0|      15|       2|       3|        |  0:00:01|  0:00:11|
|  105| Clean    |       9|       0|      15|       2|       3|        |  0:00:00|  0:00:11|
|  106| Filter   |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:11|
|  107| Filter   |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:11|
|  108| Filter   |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:11|
|  109| Filter   |       9|       0|       0|       2|       3|       0|  0:00:00|  0:00:11|
|  110| Filter   |       0|       0|       6|       8|       3|     100|  0:00:00|  0:00:11|
|  110| Recorner |       0|       0|       0|       8|       3|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
