
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Keyboard_v02.EDF
Report Time   = 19:26:11
Nets          =       14
Components    =       34
Connections   =       64
Vias          =        0
Routed Length =   2024.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      108
Completion    =   89.06%
Unroutes      =        7
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       0|       0|       0|       0|       0|  0:00:03|  0:00:03|
|    3| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    4| Route    |      28|       0|       0|       0|       0|       0|  0:00:02|  0:00:06|
|    5| Route    |      21|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|    6| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:00:07|
|    7| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|    8| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:07|
|    9| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   10| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   11| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:08|
|   12| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   13| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:08|
|   14| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:09|
|   15| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   16| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:09|
|   17| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   18| Route    |      13|       1|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   20| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   21| Route    |      13|       0|       0|       0|       0|       7|  0:00:00|  0:00:10|
|   22| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:10|
|   23| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   24| Route    |      13|       0|       0|       0|       0|      13|  0:00:00|  0:00:10|
|   25| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   26| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:11|
|   27| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   30| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   31| Route    |      12|       0|       0|       0|       0|      29|  0:00:00|  0:00:12|
|   32| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   33| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:00:12|
|   35| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   36| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   37| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   38| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   39| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   40| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   41| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   42| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   43| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   44| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:00:13|
|   45| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   46| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   47| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   48| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   49| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:13|
|   50| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   51| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   52| Clean    |      13|       0|      21|       0|       0|        |  0:00:00|  0:00:14|
|   53| Clean    |      13|       0|      22|       0|       0|        |  0:00:00|  0:00:14|
|   54| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:14|
|   55| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   56| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   57| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   58| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   59| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   60| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   61| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   62| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   63| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   64| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   65| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   66| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   67| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   68| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   69| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   70| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   71| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:17|
|   72| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   73| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   74| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   75| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   76| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:00:18|
|   77| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   78| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   79| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   80| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   81| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:18|
|   82| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   83| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:18|
|   84| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   85| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   86| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   87| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   88| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   89| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   90| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   91| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   92| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   93| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   94| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   95| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   96| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:18|
|   97| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   98| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:18|
|   99| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  100| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  101| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  102| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  103| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|  104| Clean    |      10|       0|      20|       0|       0|        |  0:00:00|  0:00:19|
|  105| Clean    |      10|       0|      21|       0|       0|        |  0:00:00|  0:00:19|
|  106| Filter   |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  107| Filter   |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  108| Filter   |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  109| Filter   |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|  110| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:20|
|  110| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
