ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z80 Cool - Didactic Computer
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/10/23
Modified: 31/01/24

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
J1,CONN-SIL8,CONN-SIL8,EID=DC,PACKAGE=CONN-SIL8
J2,CONN-SIL4,CONN-SIL4,EID=DD,PACKAGE=CONN-SIL4
S1,KEY,KEY,EID=BB,PACKAGE=OUTEMU_KEY
S2,KEY,KEY,EID=BC,PACKAGE=OUTEMU_KEY
S3,KEY,KEY,EID=BE,PACKAGE=OUTEMU_KEY
S4,KEY,KEY,EID=BF,PACKAGE=OUTEMU_KEY
S5,KEY,KEY,EID=C0,PACKAGE=OUTEMU_KEY
S6,KEY,KEY,EID=C1,PACKAGE=OUTEMU_KEY
S7,KEY,KEY,EID=C2,PACKAGE=OUTEMU_KEY
S8,KEY,KEY,EID=C3,PACKAGE=OUTEMU_KEY
S9,KEY,KEY,EID=C7,PACKAGE=OUTEMU_KEY
S10,KEY,KEY,EID=C4,PACKAGE=OUTEMU_KEY
S11,KEY,KEY,EID=C5,PACKAGE=OUTEMU_KEY
S12,KEY,KEY,EID=C6,PACKAGE=OUTEMU_KEY
S13,KEY,KEY,EID=C8,PACKAGE=OUTEMU_KEY
S14,KEY,KEY,EID=C9,PACKAGE=OUTEMU_KEY
S15,KEY,KEY,EID=CA,PACKAGE=OUTEMU_KEY
S16,KEY,KEY,EID=CB,PACKAGE=OUTEMU_KEY
S17,KEY,KEY,EID=CC,PACKAGE=OUTEMU_KEY
S18,KEY,KEY,EID=CD,PACKAGE=OUTEMU_KEY
S19,KEY,KEY,EID=CE,PACKAGE=OUTEMU_KEY
S20,KEY,KEY,EID=CF,PACKAGE=OUTEMU_KEY
S21,KEY,KEY,EID=D0,PACKAGE=OUTEMU_KEY
S22,KEY,KEY,EID=D1,PACKAGE=OUTEMU_KEY
S23,KEY,KEY,EID=D2,PACKAGE=OUTEMU_KEY
S24,KEY,KEY,EID=D3,PACKAGE=OUTEMU_KEY
S25,KEY,KEY,EID=D4,PACKAGE=OUTEMU_KEY
S26,KEY,KEY,EID=D5,PACKAGE=OUTEMU_KEY
S27,KEY,KEY,EID=D6,PACKAGE=OUTEMU_KEY
S28,KEY,KEY,EID=D7,PACKAGE=OUTEMU_KEY
S29,KEY,KEY,EID=D8,PACKAGE=OUTEMU_KEY
S30,KEY,KEY,EID=D9,PACKAGE=OUTEMU_KEY
S31,KEY,KEY,EID=DA,PACKAGE=OUTEMU_KEY
S32,KEY,KEY,EID=DB,PACKAGE=OUTEMU_KEY

*NETLIST,12   
#00000,5
S1,PS,1
S3,PS,1
S4,PS,1
S2,PS,1
J1,PS,8

#00001,9
S1,PS,2
S5,PS,2
S9,PS,2
S13,PS,2
S17,PS,2
S21,PS,2
S25,PS,2
S29,PS,2
J2,PS,1

#00002,9
S2,PS,2
S6,PS,2
S10,PS,2
S14,PS,2
S18,PS,2
S22,PS,2
S26,PS,2
S30,PS,2
J2,PS,2

#00003,9
S3,PS,2
S7,PS,2
S11,PS,2
S15,PS,2
S19,PS,2
S23,PS,2
S27,PS,2
S31,PS,2
J2,PS,3

#00004,9
S4,PS,2
S8,PS,2
S12,PS,2
S16,PS,2
S20,PS,2
S24,PS,2
S28,PS,2
S32,PS,2
J2,PS,4

#00005,5
S5,PS,1
S6,PS,1
S7,PS,1
S8,PS,1
J1,PS,7

#00006,5
S10,PS,1
S12,PS,1
S11,PS,1
S9,PS,1
J1,PS,6

#00007,5
S13,PS,1
S14,PS,1
S16,PS,1
S15,PS,1
J1,PS,5

#00008,5
S17,PS,1
S18,PS,1
S20,PS,1
S19,PS,1
J1,PS,4

#00009,5
S21,PS,1
S22,PS,1
S24,PS,1
S23,PS,1
J1,PS,3

#00010,5
S25,PS,1
S26,PS,1
S28,PS,1
S27,PS,1
J1,PS,2

#00011,5
S29,PS,1
S30,PS,1
S32,PS,1
S31,PS,1
J1,PS,1

*GATES,0    

