|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Z80_Cool_BIOS.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Z80_Cool_BIOS.asm|30||0|-1|16384|D|RAMBEGIN
Z80_Cool_BIOS.asm|30||0|-1|16384|L|,RAMBEGIN,,+equ,+used
Z80_Cool_BIOS.asm|31||0|-1|8192|D|RAMSIZE
Z80_Cool_BIOS.asm|31||0|-1|8192|L|,RAMSIZE,,+equ,+used
Z80_Cool_BIOS.asm|34||0|-1|16|D|DSKY_LCDDATA
Z80_Cool_BIOS.asm|34||0|-1|16|L|,DSKY_LCDDATA,,+equ,+used
Z80_Cool_BIOS.asm|35||0|-1|17|D|DSKY_KEYB
Z80_Cool_BIOS.asm|35||0|-1|17|L|,DSKY_KEYB,,+equ
Z80_Cool_BIOS.asm|36||0|-1|18|D|DSKY_LCDE_RW_RS
Z80_Cool_BIOS.asm|36||0|-1|18|L|,DSKY_LCDE_RW_RS,,+equ,+used
Z80_Cool_BIOS.asm|37||0|-1|19|D|DSKY_IOSETUP
Z80_Cool_BIOS.asm|37||0|-1|19|L|,DSKY_IOSETUP,,+equ,+used
Z80_Cool_BIOS.asm|42||0|0|8192|F|entry_point
Z80_Cool_BIOS.asm|42||0|0|8192|L|,entry_point,
Z80_Cool_BIOS.asm|47||0|0|8192|T|
Z80_Cool_BIOS.asm|54||0|0|8195|T|
Z80_Cool_BIOS.asm|55||0|0|8197|T|
Z80_Cool_BIOS.asm|56||0|0|8199|T|
Z80_Cool_BIOS.asm|59||0|0|8201|T|
Z80_Cool_BIOS.asm|60||0|0|8203|T|
Z80_Cool_BIOS.asm|61||0|0|8205|T|
Z80_Cool_BIOS.asm|62||0|0|8207|T|
Z80_Cool_BIOS.asm|63||0|0|8209|T|
Z80_Cool_BIOS.asm|64||0|0|8211|T|
Z80_Cool_BIOS.asm|65||0|0|8213|T|
Z80_Cool_BIOS.asm|66||0|0|8215|T|
Z80_Cool_BIOS.asm|67||0|0|8217|T|
Z80_Cool_BIOS.asm|68||0|0|8219|T|
Z80_Cool_BIOS.asm|69||0|0|8221|F|entry_point.ini_dly_clearlcd
Z80_Cool_BIOS.asm|69||0|0|8221|L|,entry_point,ini_dly_clearlcd,+used
Z80_Cool_BIOS.asm|70||0|0|8221|T|
Z80_Cool_BIOS.asm|71||0|0|8223|T|
Z80_Cool_BIOS.asm|72||0|0|8225|T|
Z80_Cool_BIOS.asm|73||0|0|8227|T|
Z80_Cool_BIOS.asm|74||0|0|8229|T|
Z80_Cool_BIOS.asm|75||0|0|8231|T|
Z80_Cool_BIOS.asm|76||0|0|8233|T|
Z80_Cool_BIOS.asm|77||0|0|8235|T|
Z80_Cool_BIOS.asm|78||0|0|8237|T|
Z80_Cool_BIOS.asm|79||0|0|8239|T|
Z80_Cool_BIOS.asm|80||0|0|8241|T|
Z80_Cool_BIOS.asm|81||0|0|8243|F|entry_point.ini_dly_eightbitmd
Z80_Cool_BIOS.asm|81||0|0|8243|L|,entry_point,ini_dly_eightbitmd,+used
Z80_Cool_BIOS.asm|82||0|0|8243|T|
Z80_Cool_BIOS.asm|83||0|0|8245|T|
Z80_Cool_BIOS.asm|84||0|0|8247|T|
Z80_Cool_BIOS.asm|85||0|0|8249|T|
Z80_Cool_BIOS.asm|86||0|0|8251|T|
Z80_Cool_BIOS.asm|87||0|0|8253|T|
Z80_Cool_BIOS.asm|88||0|0|8255|T|
Z80_Cool_BIOS.asm|89||0|0|8257|T|
Z80_Cool_BIOS.asm|90||0|0|8259|T|
Z80_Cool_BIOS.asm|91||0|0|8261|T|
Z80_Cool_BIOS.asm|92||0|0|8263|T|
Z80_Cool_BIOS.asm|93||0|0|8265|F|entry_point.ini_dly_firstpos
Z80_Cool_BIOS.asm|93||0|0|8265|L|,entry_point,ini_dly_firstpos,+used
Z80_Cool_BIOS.asm|94||0|0|8265|T|
Z80_Cool_BIOS.asm|95||0|0|8267|T|
Z80_Cool_BIOS.asm|96||0|0|8269|T|
Z80_Cool_BIOS.asm|97||0|0|8271|T|
Z80_Cool_BIOS.asm|98||0|0|8273|T|
Z80_Cool_BIOS.asm|99||0|0|8275|T|
Z80_Cool_BIOS.asm|100||0|0|8277|T|
Z80_Cool_BIOS.asm|101||0|0|8279|T|
Z80_Cool_BIOS.asm|102||0|0|8281|T|
Z80_Cool_BIOS.asm|103||0|0|8283|T|
Z80_Cool_BIOS.asm|104||0|0|8285|T|
Z80_Cool_BIOS.asm|105||0|0|8287|F|entry_point.ini_dly_cursormd
Z80_Cool_BIOS.asm|105||0|0|8287|L|,entry_point,ini_dly_cursormd,+used
Z80_Cool_BIOS.asm|106||0|0|8287|T|
Z80_Cool_BIOS.asm|107||0|0|8289|T|
Z80_Cool_BIOS.asm|108||0|0|8291|T|
Z80_Cool_BIOS.asm|109||0|0|8293|T|
Z80_Cool_BIOS.asm|110||0|0|8295|T|
Z80_Cool_BIOS.asm|111||0|0|8297|T|
Z80_Cool_BIOS.asm|112||0|0|8299|T|
Z80_Cool_BIOS.asm|113||0|0|8301|T|
Z80_Cool_BIOS.asm|114||0|0|8303|T|
Z80_Cool_BIOS.asm|115||0|0|8305|T|
Z80_Cool_BIOS.asm|116||0|0|8307|T|
Z80_Cool_BIOS.asm|117||0|0|8309|F|entry_point.ini_dly_cursorinc
Z80_Cool_BIOS.asm|117||0|0|8309|L|,entry_point,ini_dly_cursorinc,+used
Z80_Cool_BIOS.asm|118||0|0|8309|T|
Z80_Cool_BIOS.asm|119||0|0|8311|T|
Z80_Cool_BIOS.asm|120||0|0|8313|T|
Z80_Cool_BIOS.asm|121||0|0|8315|T|
Z80_Cool_BIOS.asm|124||0|0|8317|T|
Z80_Cool_BIOS.asm|125||0|0|8320|T|
Z80_Cool_BIOS.asm|126||0|0|8322|F|entry_point.ini_loop
Z80_Cool_BIOS.asm|126||0|0|8322|L|,entry_point,ini_loop,+used
Z80_Cool_BIOS.asm|127||0|0|8322|T|
Z80_Cool_BIOS.asm|128||0|0|8324|T|
Z80_Cool_BIOS.asm|129||0|0|8325|T|
Z80_Cool_BIOS.asm|130||0|0|8327|T|
Z80_Cool_BIOS.asm|131||0|0|8329|T|
Z80_Cool_BIOS.asm|132||0|0|8331|T|
Z80_Cool_BIOS.asm|133||0|0|8333|T|
Z80_Cool_BIOS.asm|134||0|0|8335|T|
Z80_Cool_BIOS.asm|135||0|0|8337|T|
Z80_Cool_BIOS.asm|136||0|0|8339|T|
Z80_Cool_BIOS.asm|137||0|0|8341|T|
Z80_Cool_BIOS.asm|138||0|0|8343|T|
Z80_Cool_BIOS.asm|139||0|0|8344|T|
Z80_Cool_BIOS.asm|140||0|0|8346|T|
Z80_Cool_BIOS.asm|141||0|0|8348|F|entry_point.ini_end
Z80_Cool_BIOS.asm|141||0|0|8348|L|,entry_point,ini_end,+used
Z80_Cool_BIOS.asm|145||0|0|8348|F|test_sys
Z80_Cool_BIOS.asm|145||0|0|8348|L|,test_sys,
Z80_Cool_BIOS.asm|146||0|0|8348|T|
Z80_Cool_BIOS.asm|147||0|0|8351|T|
Z80_Cool_BIOS.asm|148||0|0|8355|F|test_sys.test_mem55
Z80_Cool_BIOS.asm|148||0|0|8355|L|,test_sys,test_mem55,+used
Z80_Cool_BIOS.asm|149||0|0|8355|T|
Z80_Cool_BIOS.asm|150||0|0|8357|T|
Z80_Cool_BIOS.asm|151||0|0|8358|T|
Z80_Cool_BIOS.asm|152||0|0|8360|T|
Z80_Cool_BIOS.asm|153||0|0|8362|T|
Z80_Cool_BIOS.asm|156||0|0|8365|T|
Z80_Cool_BIOS.asm|157||0|0|8368|T|
Z80_Cool_BIOS.asm|158||0|0|8372|F|test_sys.test_mem00
Z80_Cool_BIOS.asm|158||0|0|8372|L|,test_sys,test_mem00,+used
Z80_Cool_BIOS.asm|159||0|0|8372|T|
Z80_Cool_BIOS.asm|160||0|0|8374|T|
Z80_Cool_BIOS.asm|161||0|0|8375|T|
Z80_Cool_BIOS.asm|162||0|0|8377|T|
Z80_Cool_BIOS.asm|163||0|0|8379|T|
Z80_Cool_BIOS.asm|164||0|0|8382|F|test_sys.test_ram_ok
Z80_Cool_BIOS.asm|164||0|0|8382|L|,test_sys,test_ram_ok
Z80_Cool_BIOS.asm|165||0|0|8382|T|
Z80_Cool_BIOS.asm|166||0|0|8384|T|
Z80_Cool_BIOS.asm|167||0|0|8387|T|
Z80_Cool_BIOS.asm|168||0|0|8390|T|
Z80_Cool_BIOS.asm|169||0|0|8393|T|
Z80_Cool_BIOS.asm|170||0|0|8395|F|test_sys.test_ram_bad
Z80_Cool_BIOS.asm|170||0|0|8395|L|,test_sys,test_ram_bad,+used
Z80_Cool_BIOS.asm|171||0|0|8395|T|
Z80_Cool_BIOS.asm|172||0|0|8398|T|
Z80_Cool_BIOS.asm|173||0|0|8400|T|
Z80_Cool_BIOS.asm|174||0|0|8403|T|
Z80_Cool_BIOS.asm|175||0|0|8406|T|
Z80_Cool_BIOS.asm|176||0|0|8407|F|test_sys.test_end
Z80_Cool_BIOS.asm|176||0|0|8407|L|,test_sys,test_end,+used
Z80_Cool_BIOS.asm|179||0|0|8407|T|
Z80_Cool_BIOS.asm|180||0|0|8410|T|
Z80_Cool_BIOS.asm|181||0|0|8413|T|
Z80_Cool_BIOS.asm|182||0|0|8416|T|
Z80_Cool_BIOS.asm|183||0|0|8419|T|
Z80_Cool_BIOS.asm|184||0|0|8421|T|
Z80_Cool_BIOS.asm|185||0|0|8424|T|
Z80_Cool_BIOS.asm|186||0|0|8427|T|
Z80_Cool_BIOS.asm|188||0|0|8430|T|
Z80_Cool_BIOS.asm|189||0|0|8433|T|
Z80_Cool_BIOS.asm|190||0|0|8435|T|
Z80_Cool_BIOS.asm|192||0|0|8438|T|
Z80_Cool_BIOS.asm|199||0|0|8439|F|lcd_clear
Z80_Cool_BIOS.asm|199||0|0|8439|L|,lcd_clear,,+used
Z80_Cool_BIOS.asm|200||0|0|8439|T|
Z80_Cool_BIOS.asm|201||0|0|8441|T|
Z80_Cool_BIOS.asm|202||0|0|8443|T|
Z80_Cool_BIOS.asm|203||0|0|8445|T|
Z80_Cool_BIOS.asm|204||0|0|8448|T|
Z80_Cool_BIOS.asm|209||0|0|8449|F|lcd_home
Z80_Cool_BIOS.asm|209||0|0|8449|L|,lcd_home,,+used
Z80_Cool_BIOS.asm|210||0|0|8449|T|
Z80_Cool_BIOS.asm|211||0|0|8451|T|
Z80_Cool_BIOS.asm|212||0|0|8453|T|
Z80_Cool_BIOS.asm|213||0|0|8455|T|
Z80_Cool_BIOS.asm|214||0|0|8458|T|
Z80_Cool_BIOS.asm|219||0|0|8459|F|lcd_pos_top
Z80_Cool_BIOS.asm|219||0|0|8459|L|,lcd_pos_top,
Z80_Cool_BIOS.asm|220||0|0|8459|T|
Z80_Cool_BIOS.asm|221||0|0|8461|T|
Z80_Cool_BIOS.asm|222||0|0|8463|T|
Z80_Cool_BIOS.asm|223||0|0|8465|T|
Z80_Cool_BIOS.asm|224||0|0|8467|T|
Z80_Cool_BIOS.asm|225||0|0|8470|T|
Z80_Cool_BIOS.asm|230||0|0|8471|F|lcd_pos_bottom
Z80_Cool_BIOS.asm|230||0|0|8471|L|,lcd_pos_bottom,,+used
Z80_Cool_BIOS.asm|231||0|0|8471|T|
Z80_Cool_BIOS.asm|232||0|0|8473|T|
Z80_Cool_BIOS.asm|233||0|0|8475|T|
Z80_Cool_BIOS.asm|234||0|0|8477|T|
Z80_Cool_BIOS.asm|235||0|0|8479|T|
Z80_Cool_BIOS.asm|236||0|0|8482|T|
Z80_Cool_BIOS.asm|241||0|0|8483|F|lcd_cursor_blink
Z80_Cool_BIOS.asm|241||0|0|8483|L|,lcd_cursor_blink,
Z80_Cool_BIOS.asm|242||0|0|8483|T|
Z80_Cool_BIOS.asm|243||0|0|8485|T|
Z80_Cool_BIOS.asm|244||0|0|8487|T|
Z80_Cool_BIOS.asm|245||0|0|8489|T|
Z80_Cool_BIOS.asm|246||0|0|8492|T|
Z80_Cool_BIOS.asm|251||0|0|8493|F|lcd_cursor_off
Z80_Cool_BIOS.asm|251||0|0|8493|L|,lcd_cursor_off,
Z80_Cool_BIOS.asm|252||0|0|8493|T|
Z80_Cool_BIOS.asm|253||0|0|8495|T|
Z80_Cool_BIOS.asm|254||0|0|8497|T|
Z80_Cool_BIOS.asm|255||0|0|8499|T|
Z80_Cool_BIOS.asm|256||0|0|8502|T|
Z80_Cool_BIOS.asm|261||0|0|8503|F|lcd_print
Z80_Cool_BIOS.asm|261||0|0|8503|L|,lcd_print,,+used
Z80_Cool_BIOS.asm|262||0|0|8503|T|
Z80_Cool_BIOS.asm|263||0|0|8504|T|
Z80_Cool_BIOS.asm|264||0|0|8505|T|
Z80_Cool_BIOS.asm|265||0|0|8506|T|
Z80_Cool_BIOS.asm|266||0|0|8508|F|lcd_print.lcd_print_loop
Z80_Cool_BIOS.asm|266||0|0|8508|L|,lcd_print,lcd_print_loop,+used
Z80_Cool_BIOS.asm|267||0|0|8508|T|
Z80_Cool_BIOS.asm|268||0|0|8510|T|
Z80_Cool_BIOS.asm|269||0|0|8511|T|
Z80_Cool_BIOS.asm|270||0|0|8513|T|
Z80_Cool_BIOS.asm|271||0|0|8515|T|
Z80_Cool_BIOS.asm|272||0|0|8518|T|
Z80_Cool_BIOS.asm|273||0|0|8519|T|
Z80_Cool_BIOS.asm|274||0|0|8521|T|
Z80_Cool_BIOS.asm|275||0|0|8523|F|lcd_print.lcd_print_end
Z80_Cool_BIOS.asm|275||0|0|8523|L|,lcd_print,lcd_print_end,+used
Z80_Cool_BIOS.asm|276||0|0|8523|T|
Z80_Cool_BIOS.asm|277||0|0|8524|T|
Z80_Cool_BIOS.asm|278||0|0|8525|T|
Z80_Cool_BIOS.asm|279||0|0|8526|T|
Z80_Cool_BIOS.asm|284||0|0|8527|F|lcd_numh
Z80_Cool_BIOS.asm|284||0|0|8527|L|,lcd_numh,,+used
Z80_Cool_BIOS.asm|285||0|0|8527|T|
Z80_Cool_BIOS.asm|286||0|0|8528|T|
Z80_Cool_BIOS.asm|287||0|0|8529|T|
Z80_Cool_BIOS.asm|289||0|0|8530|T|
Z80_Cool_BIOS.asm|290||0|0|8531|T|
Z80_Cool_BIOS.asm|291||0|0|8533|F|lcd_numh.lcd_numh_H_hi_nibble
Z80_Cool_BIOS.asm|291||0|0|8533|L|,lcd_numh,lcd_numh_H_hi_nibble,+used
Z80_Cool_BIOS.asm|292||0|0|8533|T|
Z80_Cool_BIOS.asm|293||0|0|8534|T|
Z80_Cool_BIOS.asm|294||0|0|8536|T|
Z80_Cool_BIOS.asm|295||0|0|8539|T|
Z80_Cool_BIOS.asm|296||0|0|8540|T|
Z80_Cool_BIOS.asm|298||0|0|8543|T|
Z80_Cool_BIOS.asm|299||0|0|8544|T|
Z80_Cool_BIOS.asm|300||0|0|8547|T|
Z80_Cool_BIOS.asm|301||0|0|8548|T|
Z80_Cool_BIOS.asm|302||0|0|8551|T|
Z80_Cool_BIOS.asm|303||0|0|8552|T|
Z80_Cool_BIOS.asm|304||0|0|8554|T|
Z80_Cool_BIOS.asm|306||0|0|8556|T|
Z80_Cool_BIOS.asm|307||0|0|8557|T|
Z80_Cool_BIOS.asm|308||0|0|8559|F|lcd_numh.lcd_numh_L_hi_nibble
Z80_Cool_BIOS.asm|308||0|0|8559|L|,lcd_numh,lcd_numh_L_hi_nibble,+used
Z80_Cool_BIOS.asm|309||0|0|8559|T|
Z80_Cool_BIOS.asm|310||0|0|8560|T|
Z80_Cool_BIOS.asm|311||0|0|8562|T|
Z80_Cool_BIOS.asm|312||0|0|8565|T|
Z80_Cool_BIOS.asm|313||0|0|8566|T|
Z80_Cool_BIOS.asm|315||0|0|8569|T|
Z80_Cool_BIOS.asm|316||0|0|8570|T|
Z80_Cool_BIOS.asm|317||0|0|8573|T|
Z80_Cool_BIOS.asm|318||0|0|8574|T|
Z80_Cool_BIOS.asm|319||0|0|8577|F|lcd_numh.lcd_numh_end
Z80_Cool_BIOS.asm|319||0|0|8577|L|,lcd_numh,lcd_numh_end,+used
Z80_Cool_BIOS.asm|320||0|0|8577|T|
Z80_Cool_BIOS.asm|321||0|0|8578|T|
Z80_Cool_BIOS.asm|322||0|0|8579|T|
Z80_Cool_BIOS.asm|323||0|0|8580|T|
Z80_Cool_BIOS.asm|328||0|0|8581|F|_lcd_print_char
Z80_Cool_BIOS.asm|328||0|0|8581|L|,_lcd_print_char,,+used
Z80_Cool_BIOS.asm|329||0|0|8581|T|
Z80_Cool_BIOS.asm|330||0|0|8583|T|
Z80_Cool_BIOS.asm|331||0|0|8585|T|
Z80_Cool_BIOS.asm|332||0|0|8587|T|
Z80_Cool_BIOS.asm|333||0|0|8589|T|
Z80_Cool_BIOS.asm|335||0|0|8591|T|
Z80_Cool_BIOS.asm|336||0|0|8593|T|
Z80_Cool_BIOS.asm|337||0|0|8595|T|
Z80_Cool_BIOS.asm|342||0|0|8596|F|_conv_hex_asc
Z80_Cool_BIOS.asm|342||0|0|8596|L|,_conv_hex_asc,,+used
Z80_Cool_BIOS.asm|343||0|0|8596|T|
Z80_Cool_BIOS.asm|344||0|0|8598|T|
Z80_Cool_BIOS.asm|345||0|0|8600|T|
Z80_Cool_BIOS.asm|346||0|0|8603|F|_conv_hex_asc.conv_a2f_a
Z80_Cool_BIOS.asm|346||0|0|8603|L|,_conv_hex_asc,conv_a2f_a
Z80_Cool_BIOS.asm|347||0|0|8603|T|
Z80_Cool_BIOS.asm|348||0|0|8605|T|
Z80_Cool_BIOS.asm|349||0|0|8608|T|
Z80_Cool_BIOS.asm|350||0|0|8610|T|
Z80_Cool_BIOS.asm|351||0|0|8612|F|_conv_hex_asc.conv_a2f_b
Z80_Cool_BIOS.asm|351||0|0|8612|L|,_conv_hex_asc,conv_a2f_b,+used
Z80_Cool_BIOS.asm|352||0|0|8612|T|
Z80_Cool_BIOS.asm|353||0|0|8614|T|
Z80_Cool_BIOS.asm|354||0|0|8617|T|
Z80_Cool_BIOS.asm|355||0|0|8619|T|
Z80_Cool_BIOS.asm|356||0|0|8621|F|_conv_hex_asc.conv_a2f_c
Z80_Cool_BIOS.asm|356||0|0|8621|L|,_conv_hex_asc,conv_a2f_c,+used
Z80_Cool_BIOS.asm|357||0|0|8621|T|
Z80_Cool_BIOS.asm|358||0|0|8623|T|
Z80_Cool_BIOS.asm|359||0|0|8626|T|
Z80_Cool_BIOS.asm|360||0|0|8628|T|
Z80_Cool_BIOS.asm|361||0|0|8630|F|_conv_hex_asc.conv_a2f_d
Z80_Cool_BIOS.asm|361||0|0|8630|L|,_conv_hex_asc,conv_a2f_d,+used
Z80_Cool_BIOS.asm|362||0|0|8630|T|
Z80_Cool_BIOS.asm|363||0|0|8632|T|
Z80_Cool_BIOS.asm|364||0|0|8635|T|
Z80_Cool_BIOS.asm|365||0|0|8637|T|
Z80_Cool_BIOS.asm|366||0|0|8639|F|_conv_hex_asc.conv_a2f_e
Z80_Cool_BIOS.asm|366||0|0|8639|L|,_conv_hex_asc,conv_a2f_e,+used
Z80_Cool_BIOS.asm|367||0|0|8639|T|
Z80_Cool_BIOS.asm|368||0|0|8641|T|
Z80_Cool_BIOS.asm|369||0|0|8644|T|
Z80_Cool_BIOS.asm|370||0|0|8646|T|
Z80_Cool_BIOS.asm|371||0|0|8648|F|_conv_hex_asc.conv_a2f_f
Z80_Cool_BIOS.asm|371||0|0|8648|L|,_conv_hex_asc,conv_a2f_f,+used
Z80_Cool_BIOS.asm|372||0|0|8648|T|
Z80_Cool_BIOS.asm|373||0|0|8650|T|
Z80_Cool_BIOS.asm|374||0|0|8653|T|
Z80_Cool_BIOS.asm|375||0|0|8655|T|
Z80_Cool_BIOS.asm|376||0|0|8657|F|_conv_hex_asc.conv_hex_asc_void
Z80_Cool_BIOS.asm|376||0|0|8657|L|,_conv_hex_asc,conv_hex_asc_void,+used
Z80_Cool_BIOS.asm|377||0|0|8657|T|
Z80_Cool_BIOS.asm|378||0|0|8659|T|
Z80_Cool_BIOS.asm|379||0|0|8661|F|_conv_hex_asc.conv_0to9_a
Z80_Cool_BIOS.asm|379||0|0|8661|L|,_conv_hex_asc,conv_0to9_a,+used
Z80_Cool_BIOS.asm|380||0|0|8661|T|
Z80_Cool_BIOS.asm|381||0|0|8663|F|_conv_hex_asc.conv_hex_asc_end
Z80_Cool_BIOS.asm|381||0|0|8663|L|,_conv_hex_asc,conv_hex_asc_end,+used
Z80_Cool_BIOS.asm|382||0|0|8663|T|
Z80_Cool_BIOS.asm|387||0|0|8664|F|_lcd_e_pulse
Z80_Cool_BIOS.asm|387||0|0|8664|L|,_lcd_e_pulse,,+used
Z80_Cool_BIOS.asm|388||0|0|8664|T|
Z80_Cool_BIOS.asm|389||0|0|8666|T|
Z80_Cool_BIOS.asm|390||0|0|8668|T|
Z80_Cool_BIOS.asm|391||0|0|8670|T|
Z80_Cool_BIOS.asm|392||0|0|8672|F|_lcd_e_pulse.lcd_e_pulse_dly
Z80_Cool_BIOS.asm|392||0|0|8672|L|,_lcd_e_pulse,lcd_e_pulse_dly,+used
Z80_Cool_BIOS.asm|393||0|0|8672|T|
Z80_Cool_BIOS.asm|394||0|0|8674|T|
Z80_Cool_BIOS.asm|395||0|0|8676|T|
Z80_Cool_BIOS.asm|396||0|0|8678|T|
Z80_Cool_BIOS.asm|397||0|0|8680|T|
Z80_Cool_BIOS.asm|402||0|0|8681|F|delay_ms
Z80_Cool_BIOS.asm|402||0|0|8681|L|,delay_ms,
Z80_Cool_BIOS.asm|403||0|0|8681|T|
Z80_Cool_BIOS.asm|404||0|0|8682|F|delay_ms.delay_mult
Z80_Cool_BIOS.asm|404||0|0|8682|L|,delay_ms,delay_mult,+used
Z80_Cool_BIOS.asm|405||0|0|8682|T|
Z80_Cool_BIOS.asm|406||0|0|8683|T|
Z80_Cool_BIOS.asm|407||0|0|8685|F|delay_ms.delay_1ms
Z80_Cool_BIOS.asm|407||0|0|8685|L|,delay_ms,delay_1ms,+used
Z80_Cool_BIOS.asm|408||0|0|8685|T|
Z80_Cool_BIOS.asm|409||0|0|8687|T|
Z80_Cool_BIOS.asm|410||0|0|8688|T|
Z80_Cool_BIOS.asm|411||0|0|8690|T|
Z80_Cool_BIOS.asm|412||0|0|8691|T|
Z80_Cool_BIOS.asm|416||0|0|8692|T|
Z80_Cool_BIOS.asm|421||0|-1|8693|D|dmsg_hello
Z80_Cool_BIOS.asm|421||0|-1|8693|L|,dmsg_hello,,+equ,+used
Z80_Cool_BIOS.asm|423||0|-1|8706|D|dmsg_ram_ok
Z80_Cool_BIOS.asm|423||0|-1|8706|L|,dmsg_ram_ok,,+equ,+used
Z80_Cool_BIOS.asm|425||0|-1|8718|D|dmsg_ram_bad
Z80_Cool_BIOS.asm|425||0|-1|8718|L|,dmsg_ram_bad,,+equ,+used
Z80_Cool_BIOS.asm|427||0|0|8730|F|dmsg_lcd_test
Z80_Cool_BIOS.asm|427||0|0|8730|L|,dmsg_lcd_test,,+used
