|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Z80_Proto_Firmware.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Z80_Proto_Firmware.asm|31||0|-1|0|D|ROMBEGIN
Z80_Proto_Firmware.asm|31||0|-1|0|L|,ROMBEGIN,,+equ
Z80_Proto_Firmware.asm|32||0|-1|8192|D|ROMSIZE
Z80_Proto_Firmware.asm|32||0|-1|8192|L|,ROMSIZE,,+equ
Z80_Proto_Firmware.asm|35||0|-1|8192|D|EEPBEGIN
Z80_Proto_Firmware.asm|35||0|-1|8192|L|,EEPBEGIN,,+equ
Z80_Proto_Firmware.asm|36||0|-1|8192|D|EEPSIZE
Z80_Proto_Firmware.asm|36||0|-1|8192|L|,EEPSIZE,,+equ
Z80_Proto_Firmware.asm|39||0|-1|16384|D|RAMBEGIN
Z80_Proto_Firmware.asm|39||0|-1|16384|L|,RAMBEGIN,,+equ,+used
Z80_Proto_Firmware.asm|40||0|-1|8192|D|RAMSIZE
Z80_Proto_Firmware.asm|40||0|-1|8192|L|,RAMSIZE,,+equ,+used
Z80_Proto_Firmware.asm|43||0|-1|16|D|DSKY_LCDDATA
Z80_Proto_Firmware.asm|43||0|-1|16|L|,DSKY_LCDDATA,,+equ,+used
Z80_Proto_Firmware.asm|44||0|-1|17|D|DSKY_KEYB
Z80_Proto_Firmware.asm|44||0|-1|17|L|,DSKY_KEYB,,+equ
Z80_Proto_Firmware.asm|45||0|-1|18|D|DSKY_LCDE_RW_RS
Z80_Proto_Firmware.asm|45||0|-1|18|L|,DSKY_LCDE_RW_RS,,+equ,+used
Z80_Proto_Firmware.asm|46||0|-1|19|D|DSKY_IOSETUP
Z80_Proto_Firmware.asm|46||0|-1|19|L|,DSKY_IOSETUP,,+equ,+used
Z80_Proto_Firmware.asm|51||0|0|8192|F|entry_point
Z80_Proto_Firmware.asm|51||0|0|8192|L|,entry_point,
Z80_Proto_Firmware.asm|56||0|0|8192|T|
Z80_Proto_Firmware.asm|64||0|0|8195|T|
Z80_Proto_Firmware.asm|65||0|0|8197|T|
Z80_Proto_Firmware.asm|68||0|0|8199|T|
Z80_Proto_Firmware.asm|69||0|0|8201|T|
Z80_Proto_Firmware.asm|70||0|0|8203|T|
Z80_Proto_Firmware.asm|71||0|0|8205|T|
Z80_Proto_Firmware.asm|72||0|0|8207|T|
Z80_Proto_Firmware.asm|73||0|0|8209|T|
Z80_Proto_Firmware.asm|74||0|0|8211|T|
Z80_Proto_Firmware.asm|75||0|0|8213|F|entry_point.ini_dly_clearlcd
Z80_Proto_Firmware.asm|75||0|0|8213|L|,entry_point,ini_dly_clearlcd,+used
Z80_Proto_Firmware.asm|76||0|0|8213|T|
Z80_Proto_Firmware.asm|77||0|0|8215|T|
Z80_Proto_Firmware.asm|78||0|0|8217|T|
Z80_Proto_Firmware.asm|79||0|0|8219|T|
Z80_Proto_Firmware.asm|80||0|0|8221|T|
Z80_Proto_Firmware.asm|81||0|0|8223|T|
Z80_Proto_Firmware.asm|82||0|0|8225|T|
Z80_Proto_Firmware.asm|83||0|0|8227|T|
Z80_Proto_Firmware.asm|84||0|0|8229|F|entry_point.ini_dly_eightbitmd
Z80_Proto_Firmware.asm|84||0|0|8229|L|,entry_point,ini_dly_eightbitmd,+used
Z80_Proto_Firmware.asm|85||0|0|8229|T|
Z80_Proto_Firmware.asm|86||0|0|8231|T|
Z80_Proto_Firmware.asm|87||0|0|8233|T|
Z80_Proto_Firmware.asm|88||0|0|8235|T|
Z80_Proto_Firmware.asm|89||0|0|8237|T|
Z80_Proto_Firmware.asm|90||0|0|8239|T|
Z80_Proto_Firmware.asm|91||0|0|8241|T|
Z80_Proto_Firmware.asm|92||0|0|8243|T|
Z80_Proto_Firmware.asm|93||0|0|8245|F|entry_point.ini_dly_firstpos
Z80_Proto_Firmware.asm|93||0|0|8245|L|,entry_point,ini_dly_firstpos,+used
Z80_Proto_Firmware.asm|94||0|0|8245|T|
Z80_Proto_Firmware.asm|95||0|0|8247|T|
Z80_Proto_Firmware.asm|96||0|0|8249|T|
Z80_Proto_Firmware.asm|97||0|0|8251|T|
Z80_Proto_Firmware.asm|98||0|0|8253|T|
Z80_Proto_Firmware.asm|99||0|0|8255|T|
Z80_Proto_Firmware.asm|100||0|0|8257|T|
Z80_Proto_Firmware.asm|101||0|0|8259|T|
Z80_Proto_Firmware.asm|102||0|0|8261|F|entry_point.ini_dly_cursormd
Z80_Proto_Firmware.asm|102||0|0|8261|L|,entry_point,ini_dly_cursormd,+used
Z80_Proto_Firmware.asm|103||0|0|8261|T|
Z80_Proto_Firmware.asm|104||0|0|8263|T|
Z80_Proto_Firmware.asm|105||0|0|8265|T|
Z80_Proto_Firmware.asm|106||0|0|8267|T|
Z80_Proto_Firmware.asm|107||0|0|8269|T|
Z80_Proto_Firmware.asm|108||0|0|8271|T|
Z80_Proto_Firmware.asm|109||0|0|8273|T|
Z80_Proto_Firmware.asm|110||0|0|8275|T|
Z80_Proto_Firmware.asm|111||0|0|8277|F|entry_point.ini_dly_cursorinc
Z80_Proto_Firmware.asm|111||0|0|8277|L|,entry_point,ini_dly_cursorinc,+used
Z80_Proto_Firmware.asm|112||0|0|8277|T|
Z80_Proto_Firmware.asm|113||0|0|8279|T|
Z80_Proto_Firmware.asm|114||0|0|8281|T|
Z80_Proto_Firmware.asm|117||0|0|8283|T|
Z80_Proto_Firmware.asm|118||0|0|8286|T|
Z80_Proto_Firmware.asm|119||0|0|8288|F|entry_point.ini_loop
Z80_Proto_Firmware.asm|119||0|0|8288|L|,entry_point,ini_loop,+used
Z80_Proto_Firmware.asm|120||0|0|8288|T|
Z80_Proto_Firmware.asm|121||0|0|8290|T|
Z80_Proto_Firmware.asm|122||0|0|8291|T|
Z80_Proto_Firmware.asm|123||0|0|8293|T|
Z80_Proto_Firmware.asm|124||0|0|8295|T|
Z80_Proto_Firmware.asm|125||0|0|8296|T|
Z80_Proto_Firmware.asm|126||0|0|8298|T|
Z80_Proto_Firmware.asm|127||0|0|8300|T|
Z80_Proto_Firmware.asm|128||0|0|8302|T|
Z80_Proto_Firmware.asm|129||0|0|8304|T|
Z80_Proto_Firmware.asm|130||0|0|8306|T|
Z80_Proto_Firmware.asm|131||0|0|8307|T|
Z80_Proto_Firmware.asm|132||0|0|8308|T|
Z80_Proto_Firmware.asm|133||0|0|8310|T|
Z80_Proto_Firmware.asm|134||0|0|8312|F|entry_point.ini_end
Z80_Proto_Firmware.asm|134||0|0|8312|L|,entry_point,ini_end,+used
Z80_Proto_Firmware.asm|138||0|0|8312|F|test_sys
Z80_Proto_Firmware.asm|138||0|0|8312|L|,test_sys,
Z80_Proto_Firmware.asm|139||0|0|8312|T|
Z80_Proto_Firmware.asm|140||0|0|8315|T|
Z80_Proto_Firmware.asm|141||0|0|8319|F|test_sys.test_mem55
Z80_Proto_Firmware.asm|141||0|0|8319|L|,test_sys,test_mem55,+used
Z80_Proto_Firmware.asm|142||0|0|8319|T|
Z80_Proto_Firmware.asm|143||0|0|8321|T|
Z80_Proto_Firmware.asm|144||0|0|8322|T|
Z80_Proto_Firmware.asm|145||0|0|8324|T|
Z80_Proto_Firmware.asm|146||0|0|8326|T|
Z80_Proto_Firmware.asm|149||0|0|8329|T|
Z80_Proto_Firmware.asm|150||0|0|8332|T|
Z80_Proto_Firmware.asm|151||0|0|8336|F|test_sys.test_mem00
Z80_Proto_Firmware.asm|151||0|0|8336|L|,test_sys,test_mem00,+used
Z80_Proto_Firmware.asm|152||0|0|8336|T|
Z80_Proto_Firmware.asm|153||0|0|8338|T|
Z80_Proto_Firmware.asm|154||0|0|8339|T|
Z80_Proto_Firmware.asm|155||0|0|8341|T|
Z80_Proto_Firmware.asm|156||0|0|8343|T|
Z80_Proto_Firmware.asm|157||0|0|8346|F|test_sys.test_ram_ok
Z80_Proto_Firmware.asm|157||0|0|8346|L|,test_sys,test_ram_ok
Z80_Proto_Firmware.asm|158||0|0|8346|T|
Z80_Proto_Firmware.asm|159||0|0|8348|T|
Z80_Proto_Firmware.asm|160||0|0|8351|T|
Z80_Proto_Firmware.asm|161||0|0|8354|T|
Z80_Proto_Firmware.asm|162||0|0|8357|T|
Z80_Proto_Firmware.asm|163||0|0|8359|F|test_sys.test_ram_bad
Z80_Proto_Firmware.asm|163||0|0|8359|L|,test_sys,test_ram_bad,+used
Z80_Proto_Firmware.asm|164||0|0|8359|T|
Z80_Proto_Firmware.asm|165||0|0|8362|T|
Z80_Proto_Firmware.asm|166||0|0|8364|T|
Z80_Proto_Firmware.asm|167||0|0|8367|T|
Z80_Proto_Firmware.asm|168||0|0|8370|T|
Z80_Proto_Firmware.asm|169||0|0|8371|F|test_sys.test_end
Z80_Proto_Firmware.asm|169||0|0|8371|L|,test_sys,test_end,+used
Z80_Proto_Firmware.asm|172||0|0|8371|T|
Z80_Proto_Firmware.asm|173||0|0|8374|T|
Z80_Proto_Firmware.asm|174||0|0|8377|T|
Z80_Proto_Firmware.asm|175||0|0|8380|T|
Z80_Proto_Firmware.asm|176||0|0|8383|T|
Z80_Proto_Firmware.asm|177||0|0|8385|T|
Z80_Proto_Firmware.asm|178||0|0|8388|T|
Z80_Proto_Firmware.asm|179||0|0|8391|T|
Z80_Proto_Firmware.asm|181||0|0|8394|T|
Z80_Proto_Firmware.asm|182||0|0|8397|T|
Z80_Proto_Firmware.asm|183||0|0|8399|T|
Z80_Proto_Firmware.asm|185||0|0|8402|T|
Z80_Proto_Firmware.asm|192||0|0|8403|F|lcd_clear
Z80_Proto_Firmware.asm|192||0|0|8403|L|,lcd_clear,,+used
Z80_Proto_Firmware.asm|193||0|0|8403|T|
Z80_Proto_Firmware.asm|194||0|0|8405|T|
Z80_Proto_Firmware.asm|195||0|0|8407|T|
Z80_Proto_Firmware.asm|196||0|0|8410|T|
Z80_Proto_Firmware.asm|201||0|0|8411|F|lcd_home
Z80_Proto_Firmware.asm|201||0|0|8411|L|,lcd_home,,+used
Z80_Proto_Firmware.asm|202||0|0|8411|T|
Z80_Proto_Firmware.asm|203||0|0|8413|T|
Z80_Proto_Firmware.asm|204||0|0|8415|T|
Z80_Proto_Firmware.asm|205||0|0|8418|T|
Z80_Proto_Firmware.asm|210||0|0|8419|F|lcd_pos_top
Z80_Proto_Firmware.asm|210||0|0|8419|L|,lcd_pos_top,
Z80_Proto_Firmware.asm|211||0|0|8419|T|
Z80_Proto_Firmware.asm|212||0|0|8421|T|
Z80_Proto_Firmware.asm|213||0|0|8423|T|
Z80_Proto_Firmware.asm|214||0|0|8425|T|
Z80_Proto_Firmware.asm|215||0|0|8428|T|
Z80_Proto_Firmware.asm|220||0|0|8429|F|lcd_pos_bottom
Z80_Proto_Firmware.asm|220||0|0|8429|L|,lcd_pos_bottom,,+used
Z80_Proto_Firmware.asm|221||0|0|8429|T|
Z80_Proto_Firmware.asm|222||0|0|8431|T|
Z80_Proto_Firmware.asm|223||0|0|8433|T|
Z80_Proto_Firmware.asm|224||0|0|8435|T|
Z80_Proto_Firmware.asm|225||0|0|8438|T|
Z80_Proto_Firmware.asm|230||0|0|8439|F|lcd_cursor_blink
Z80_Proto_Firmware.asm|230||0|0|8439|L|,lcd_cursor_blink,
Z80_Proto_Firmware.asm|231||0|0|8439|T|
Z80_Proto_Firmware.asm|232||0|0|8441|T|
Z80_Proto_Firmware.asm|233||0|0|8443|T|
Z80_Proto_Firmware.asm|234||0|0|8446|T|
Z80_Proto_Firmware.asm|239||0|0|8447|F|lcd_cursor_off
Z80_Proto_Firmware.asm|239||0|0|8447|L|,lcd_cursor_off,
Z80_Proto_Firmware.asm|240||0|0|8447|T|
Z80_Proto_Firmware.asm|241||0|0|8449|T|
Z80_Proto_Firmware.asm|242||0|0|8451|T|
Z80_Proto_Firmware.asm|243||0|0|8454|T|
Z80_Proto_Firmware.asm|248||0|0|8455|F|lcd_print
Z80_Proto_Firmware.asm|248||0|0|8455|L|,lcd_print,,+used
Z80_Proto_Firmware.asm|249||0|0|8455|T|
Z80_Proto_Firmware.asm|250||0|0|8456|T|
Z80_Proto_Firmware.asm|251||0|0|8457|T|
Z80_Proto_Firmware.asm|252||0|0|8458|T|
Z80_Proto_Firmware.asm|253||0|0|8460|F|lcd_print.lcd_print_loop
Z80_Proto_Firmware.asm|253||0|0|8460|L|,lcd_print,lcd_print_loop,+used
Z80_Proto_Firmware.asm|254||0|0|8460|T|
Z80_Proto_Firmware.asm|255||0|0|8462|T|
Z80_Proto_Firmware.asm|256||0|0|8463|T|
Z80_Proto_Firmware.asm|257||0|0|8465|T|
Z80_Proto_Firmware.asm|258||0|0|8467|T|
Z80_Proto_Firmware.asm|259||0|0|8470|T|
Z80_Proto_Firmware.asm|260||0|0|8471|T|
Z80_Proto_Firmware.asm|261||0|0|8473|T|
Z80_Proto_Firmware.asm|262||0|0|8475|F|lcd_print.lcd_print_end
Z80_Proto_Firmware.asm|262||0|0|8475|L|,lcd_print,lcd_print_end,+used
Z80_Proto_Firmware.asm|263||0|0|8475|T|
Z80_Proto_Firmware.asm|264||0|0|8476|T|
Z80_Proto_Firmware.asm|265||0|0|8477|T|
Z80_Proto_Firmware.asm|266||0|0|8478|T|
Z80_Proto_Firmware.asm|271||0|0|8479|F|lcd_numh
Z80_Proto_Firmware.asm|271||0|0|8479|L|,lcd_numh,,+used
Z80_Proto_Firmware.asm|272||0|0|8479|T|
Z80_Proto_Firmware.asm|273||0|0|8480|T|
Z80_Proto_Firmware.asm|274||0|0|8481|T|
Z80_Proto_Firmware.asm|276||0|0|8482|T|
Z80_Proto_Firmware.asm|277||0|0|8483|T|
Z80_Proto_Firmware.asm|278||0|0|8485|F|lcd_numh.lcd_numh_H_hi_nibble
Z80_Proto_Firmware.asm|278||0|0|8485|L|,lcd_numh,lcd_numh_H_hi_nibble,+used
Z80_Proto_Firmware.asm|279||0|0|8485|T|
Z80_Proto_Firmware.asm|280||0|0|8486|T|
Z80_Proto_Firmware.asm|281||0|0|8488|T|
Z80_Proto_Firmware.asm|282||0|0|8491|T|
Z80_Proto_Firmware.asm|283||0|0|8492|T|
Z80_Proto_Firmware.asm|285||0|0|8495|T|
Z80_Proto_Firmware.asm|286||0|0|8496|T|
Z80_Proto_Firmware.asm|287||0|0|8499|T|
Z80_Proto_Firmware.asm|288||0|0|8500|T|
Z80_Proto_Firmware.asm|289||0|0|8503|T|
Z80_Proto_Firmware.asm|290||0|0|8504|T|
Z80_Proto_Firmware.asm|291||0|0|8506|T|
Z80_Proto_Firmware.asm|293||0|0|8508|T|
Z80_Proto_Firmware.asm|294||0|0|8509|T|
Z80_Proto_Firmware.asm|295||0|0|8511|F|lcd_numh.lcd_numh_L_hi_nibble
Z80_Proto_Firmware.asm|295||0|0|8511|L|,lcd_numh,lcd_numh_L_hi_nibble,+used
Z80_Proto_Firmware.asm|296||0|0|8511|T|
Z80_Proto_Firmware.asm|297||0|0|8512|T|
Z80_Proto_Firmware.asm|298||0|0|8514|T|
Z80_Proto_Firmware.asm|299||0|0|8517|T|
Z80_Proto_Firmware.asm|300||0|0|8518|T|
Z80_Proto_Firmware.asm|302||0|0|8521|T|
Z80_Proto_Firmware.asm|303||0|0|8522|T|
Z80_Proto_Firmware.asm|304||0|0|8525|T|
Z80_Proto_Firmware.asm|305||0|0|8526|T|
Z80_Proto_Firmware.asm|306||0|0|8529|F|lcd_numh.lcd_numh_end
Z80_Proto_Firmware.asm|306||0|0|8529|L|,lcd_numh,lcd_numh_end,+used
Z80_Proto_Firmware.asm|307||0|0|8529|T|
Z80_Proto_Firmware.asm|308||0|0|8530|T|
Z80_Proto_Firmware.asm|309||0|0|8531|T|
Z80_Proto_Firmware.asm|310||0|0|8532|T|
Z80_Proto_Firmware.asm|315||0|0|8533|F|_lcd_print_char
Z80_Proto_Firmware.asm|315||0|0|8533|L|,_lcd_print_char,,+used
Z80_Proto_Firmware.asm|316||0|0|8533|T|
Z80_Proto_Firmware.asm|318||0|0|8535|T|
Z80_Proto_Firmware.asm|319||0|0|8537|T|
Z80_Proto_Firmware.asm|320||0|0|8539|T|
Z80_Proto_Firmware.asm|322||0|0|8541|T|
Z80_Proto_Firmware.asm|323||0|0|8543|T|
Z80_Proto_Firmware.asm|324||0|0|8545|T|
Z80_Proto_Firmware.asm|329||0|0|8546|F|_conv_hex_asc
Z80_Proto_Firmware.asm|329||0|0|8546|L|,_conv_hex_asc,,+used
Z80_Proto_Firmware.asm|330||0|0|8546|T|
Z80_Proto_Firmware.asm|331||0|0|8548|T|
Z80_Proto_Firmware.asm|332||0|0|8550|T|
Z80_Proto_Firmware.asm|333||0|0|8553|F|_conv_hex_asc.conv_a2f_a
Z80_Proto_Firmware.asm|333||0|0|8553|L|,_conv_hex_asc,conv_a2f_a
Z80_Proto_Firmware.asm|334||0|0|8553|T|
Z80_Proto_Firmware.asm|335||0|0|8555|T|
Z80_Proto_Firmware.asm|336||0|0|8558|T|
Z80_Proto_Firmware.asm|337||0|0|8560|T|
Z80_Proto_Firmware.asm|338||0|0|8562|F|_conv_hex_asc.conv_a2f_b
Z80_Proto_Firmware.asm|338||0|0|8562|L|,_conv_hex_asc,conv_a2f_b,+used
Z80_Proto_Firmware.asm|339||0|0|8562|T|
Z80_Proto_Firmware.asm|340||0|0|8564|T|
Z80_Proto_Firmware.asm|341||0|0|8567|T|
Z80_Proto_Firmware.asm|342||0|0|8569|T|
Z80_Proto_Firmware.asm|343||0|0|8571|F|_conv_hex_asc.conv_a2f_c
Z80_Proto_Firmware.asm|343||0|0|8571|L|,_conv_hex_asc,conv_a2f_c,+used
Z80_Proto_Firmware.asm|344||0|0|8571|T|
Z80_Proto_Firmware.asm|345||0|0|8573|T|
Z80_Proto_Firmware.asm|346||0|0|8576|T|
Z80_Proto_Firmware.asm|347||0|0|8578|T|
Z80_Proto_Firmware.asm|348||0|0|8580|F|_conv_hex_asc.conv_a2f_d
Z80_Proto_Firmware.asm|348||0|0|8580|L|,_conv_hex_asc,conv_a2f_d,+used
Z80_Proto_Firmware.asm|349||0|0|8580|T|
Z80_Proto_Firmware.asm|350||0|0|8582|T|
Z80_Proto_Firmware.asm|351||0|0|8585|T|
Z80_Proto_Firmware.asm|352||0|0|8587|T|
Z80_Proto_Firmware.asm|353||0|0|8589|F|_conv_hex_asc.conv_a2f_e
Z80_Proto_Firmware.asm|353||0|0|8589|L|,_conv_hex_asc,conv_a2f_e,+used
Z80_Proto_Firmware.asm|354||0|0|8589|T|
Z80_Proto_Firmware.asm|355||0|0|8591|T|
Z80_Proto_Firmware.asm|356||0|0|8594|T|
Z80_Proto_Firmware.asm|357||0|0|8596|T|
Z80_Proto_Firmware.asm|358||0|0|8598|F|_conv_hex_asc.conv_a2f_f
Z80_Proto_Firmware.asm|358||0|0|8598|L|,_conv_hex_asc,conv_a2f_f,+used
Z80_Proto_Firmware.asm|359||0|0|8598|T|
Z80_Proto_Firmware.asm|360||0|0|8600|T|
Z80_Proto_Firmware.asm|361||0|0|8603|T|
Z80_Proto_Firmware.asm|362||0|0|8605|T|
Z80_Proto_Firmware.asm|363||0|0|8607|F|_conv_hex_asc.conv_hex_asc_void
Z80_Proto_Firmware.asm|363||0|0|8607|L|,_conv_hex_asc,conv_hex_asc_void,+used
Z80_Proto_Firmware.asm|364||0|0|8607|T|
Z80_Proto_Firmware.asm|365||0|0|8609|T|
Z80_Proto_Firmware.asm|366||0|0|8611|F|_conv_hex_asc.conv_0to9_a
Z80_Proto_Firmware.asm|366||0|0|8611|L|,_conv_hex_asc,conv_0to9_a,+used
Z80_Proto_Firmware.asm|367||0|0|8611|T|
Z80_Proto_Firmware.asm|368||0|0|8613|F|_conv_hex_asc.conv_hex_asc_end
Z80_Proto_Firmware.asm|368||0|0|8613|L|,_conv_hex_asc,conv_hex_asc_end,+used
Z80_Proto_Firmware.asm|369||0|0|8613|T|
Z80_Proto_Firmware.asm|374||0|0|8614|F|_lcd_e_pulse
Z80_Proto_Firmware.asm|374||0|0|8614|L|,_lcd_e_pulse,,+used
Z80_Proto_Firmware.asm|375||0|0|8614|T|
Z80_Proto_Firmware.asm|376||0|0|8616|T|
Z80_Proto_Firmware.asm|377||0|0|8618|T|
Z80_Proto_Firmware.asm|378||0|0|8620|T|
Z80_Proto_Firmware.asm|379||0|0|8622|F|_lcd_e_pulse.lcd_e_pulse_dly
Z80_Proto_Firmware.asm|379||0|0|8622|L|,_lcd_e_pulse,lcd_e_pulse_dly,+used
Z80_Proto_Firmware.asm|380||0|0|8622|T|
Z80_Proto_Firmware.asm|381||0|0|8624|T|
Z80_Proto_Firmware.asm|382||0|0|8626|T|
Z80_Proto_Firmware.asm|383||0|0|8628|T|
Z80_Proto_Firmware.asm|384||0|0|8630|T|
Z80_Proto_Firmware.asm|389||0|0|8631|F|delay_ms
Z80_Proto_Firmware.asm|389||0|0|8631|L|,delay_ms,
Z80_Proto_Firmware.asm|390||0|0|8631|T|
Z80_Proto_Firmware.asm|391||0|0|8632|F|delay_ms.delay_mult
Z80_Proto_Firmware.asm|391||0|0|8632|L|,delay_ms,delay_mult,+used
Z80_Proto_Firmware.asm|392||0|0|8632|T|
Z80_Proto_Firmware.asm|393||0|0|8633|T|
Z80_Proto_Firmware.asm|394||0|0|8635|F|delay_ms.delay_1ms
Z80_Proto_Firmware.asm|394||0|0|8635|L|,delay_ms,delay_1ms,+used
Z80_Proto_Firmware.asm|395||0|0|8635|T|
Z80_Proto_Firmware.asm|396||0|0|8637|T|
Z80_Proto_Firmware.asm|397||0|0|8638|T|
Z80_Proto_Firmware.asm|398||0|0|8640|T|
Z80_Proto_Firmware.asm|399||0|0|8641|T|
Z80_Proto_Firmware.asm|403||0|0|8642|T|
Z80_Proto_Firmware.asm|408||0|-1|8643|D|dmsg_hello
Z80_Proto_Firmware.asm|408||0|-1|8643|L|,dmsg_hello,,+equ,+used
Z80_Proto_Firmware.asm|410||0|-1|8656|D|dmsg_ram_ok
Z80_Proto_Firmware.asm|410||0|-1|8656|L|,dmsg_ram_ok,,+equ,+used
Z80_Proto_Firmware.asm|412||0|-1|8668|D|dmsg_ram_bad
Z80_Proto_Firmware.asm|412||0|-1|8668|L|,dmsg_ram_bad,,+equ,+used
Z80_Proto_Firmware.asm|414||0|0|8680|F|dmsg_lcd_test
Z80_Proto_Firmware.asm|414||0|0|8680|L|,dmsg_lcd_test,,+used
