|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
Z80_Cool_BIOS.asm|8||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
Z80_Cool_BIOS.asm|12||0|-1|4096|D|RAMBEGIN
Z80_Cool_BIOS.asm|12||0|-1|4096|L|,RAMBEGIN,,+equ,+used
Z80_Cool_BIOS.asm|13||0|-1|4096|D|RAMSIZE
Z80_Cool_BIOS.asm|13||0|-1|4096|L|,RAMSIZE,,+equ,+used
Z80_Cool_BIOS.asm|17||0|0|0|F|entry_point
Z80_Cool_BIOS.asm|17||0|0|0|L|,entry_point,
Z80_Cool_BIOS.asm|22||0|0|0|T|
Z80_Cool_BIOS.asm|25||0|0|3|T|
Z80_Cool_BIOS.asm|26||0|0|5|T|
Z80_Cool_BIOS.asm|27||0|0|7|T|
Z80_Cool_BIOS.asm|28||0|0|9|T|
Z80_Cool_BIOS.asm|29||0|0|11|T|
Z80_Cool_BIOS.asm|30||0|0|13|T|
Z80_Cool_BIOS.asm|31||0|0|15|T|
Z80_Cool_BIOS.asm|32||0|0|17|T|
Z80_Cool_BIOS.asm|34||0|0|19|T|
Z80_Cool_BIOS.asm|35||0|0|21|T|
Z80_Cool_BIOS.asm|36||0|0|23|T|
Z80_Cool_BIOS.asm|37||0|0|25|T|
Z80_Cool_BIOS.asm|38||0|0|27|T|
Z80_Cool_BIOS.asm|39||0|0|29|T|
Z80_Cool_BIOS.asm|40||0|0|31|T|
Z80_Cool_BIOS.asm|41||0|0|33|T|
Z80_Cool_BIOS.asm|45||0|0|35|T|
Z80_Cool_BIOS.asm|46||0|0|38|T|
Z80_Cool_BIOS.asm|47||0|0|41|F|MEMTEST55
Z80_Cool_BIOS.asm|47||0|0|41|L|,MEMTEST55,,+used
Z80_Cool_BIOS.asm|48||0|0|41|T|
Z80_Cool_BIOS.asm|49||0|0|43|T|
Z80_Cool_BIOS.asm|50||0|0|44|T|
Z80_Cool_BIOS.asm|51||0|0|46|T|
Z80_Cool_BIOS.asm|52||0|0|48|T|
Z80_Cool_BIOS.asm|55||0|0|51|T|
Z80_Cool_BIOS.asm|56||0|0|54|T|
Z80_Cool_BIOS.asm|57||0|0|57|F|MEMTEST00
Z80_Cool_BIOS.asm|57||0|0|57|L|,MEMTEST00,,+used
Z80_Cool_BIOS.asm|58||0|0|57|T|
Z80_Cool_BIOS.asm|59||0|0|59|T|
Z80_Cool_BIOS.asm|60||0|0|60|T|
Z80_Cool_BIOS.asm|61||0|0|62|T|
Z80_Cool_BIOS.asm|62||0|0|64|T|
Z80_Cool_BIOS.asm|63||0|0|67|T|
Z80_Cool_BIOS.asm|64||0|0|69|F|RAM_OK
Z80_Cool_BIOS.asm|64||0|0|69|L|,RAM_OK,,+used
Z80_Cool_BIOS.asm|65||0|0|69|T|
Z80_Cool_BIOS.asm|66||0|0|72|T|
Z80_Cool_BIOS.asm|67||0|0|75|T|
Z80_Cool_BIOS.asm|68||0|0|77|F|RAM_BAD
Z80_Cool_BIOS.asm|68||0|0|77|L|,RAM_BAD,,+used
Z80_Cool_BIOS.asm|69||0|0|77|T|
Z80_Cool_BIOS.asm|70||0|0|80|T|
Z80_Cool_BIOS.asm|71||0|0|83|F|TEST_END
Z80_Cool_BIOS.asm|71||0|0|83|L|,TEST_END,,+used
Z80_Cool_BIOS.asm|74||0|0|83|T|
Z80_Cool_BIOS.asm|83||0|0|84|F|MSGTEST
Z80_Cool_BIOS.asm|83||0|0|84|L|,MSGTEST,,+used
Z80_Cool_BIOS.asm|84||0|0|84|T|
Z80_Cool_BIOS.asm|85||0|0|85|T|
Z80_Cool_BIOS.asm|86||0|0|87|F|MSG_BEGIN
Z80_Cool_BIOS.asm|86||0|0|87|L|,MSG_BEGIN,,+used
Z80_Cool_BIOS.asm|87||0|0|87|T|
Z80_Cool_BIOS.asm|88||0|0|89|T|
Z80_Cool_BIOS.asm|89||0|0|90|T|
Z80_Cool_BIOS.asm|90||0|0|92|T|
Z80_Cool_BIOS.asm|91||0|0|94|T|
Z80_Cool_BIOS.asm|92||0|0|95|T|
Z80_Cool_BIOS.asm|93||0|0|96|F|MSGD1
Z80_Cool_BIOS.asm|93||0|0|96|L|,MSGD1,
Z80_Cool_BIOS.asm|94||0|0|96|T|
Z80_Cool_BIOS.asm|95||0|0|98|T|
Z80_Cool_BIOS.asm|96||0|0|100|T|
Z80_Cool_BIOS.asm|97||0|0|102|T|
Z80_Cool_BIOS.asm|98||0|0|104|T|
Z80_Cool_BIOS.asm|99||0|0|106|F|MSGD2
Z80_Cool_BIOS.asm|99||0|0|106|L|,MSGD2,,+used
Z80_Cool_BIOS.asm|100||0|0|106|T|
Z80_Cool_BIOS.asm|101||0|0|108|T|
Z80_Cool_BIOS.asm|102||0|0|110|T|
Z80_Cool_BIOS.asm|103||0|0|112|T|
Z80_Cool_BIOS.asm|104||0|0|114|T|
Z80_Cool_BIOS.asm|105||0|0|116|F|MSGD3
Z80_Cool_BIOS.asm|105||0|0|116|L|,MSGD3,,+used
Z80_Cool_BIOS.asm|106||0|0|116|T|
Z80_Cool_BIOS.asm|107||0|0|118|T|
Z80_Cool_BIOS.asm|108||0|0|120|T|
Z80_Cool_BIOS.asm|109||0|0|122|T|
Z80_Cool_BIOS.asm|110||0|0|124|T|
Z80_Cool_BIOS.asm|111||0|0|126|F|MSGD4
Z80_Cool_BIOS.asm|111||0|0|126|L|,MSGD4,,+used
Z80_Cool_BIOS.asm|112||0|0|126|T|
Z80_Cool_BIOS.asm|113||0|0|128|T|
Z80_Cool_BIOS.asm|114||0|0|130|T|
Z80_Cool_BIOS.asm|115||0|0|132|T|
Z80_Cool_BIOS.asm|116||0|0|134|T|
Z80_Cool_BIOS.asm|117||0|0|136|F|MSGD5
Z80_Cool_BIOS.asm|117||0|0|136|L|,MSGD5,,+used
Z80_Cool_BIOS.asm|118||0|0|136|T|
Z80_Cool_BIOS.asm|119||0|0|138|T|
Z80_Cool_BIOS.asm|120||0|0|140|T|
Z80_Cool_BIOS.asm|121||0|0|142|T|
Z80_Cool_BIOS.asm|122||0|0|144|T|
Z80_Cool_BIOS.asm|123||0|0|146|F|MSGD6
Z80_Cool_BIOS.asm|123||0|0|146|L|,MSGD6,,+used
Z80_Cool_BIOS.asm|124||0|0|146|T|
Z80_Cool_BIOS.asm|125||0|0|148|T|
Z80_Cool_BIOS.asm|126||0|0|150|T|
Z80_Cool_BIOS.asm|127||0|0|152|T|
Z80_Cool_BIOS.asm|128||0|0|154|T|
Z80_Cool_BIOS.asm|129||0|0|156|F|MSGD7
Z80_Cool_BIOS.asm|129||0|0|156|L|,MSGD7,,+used
Z80_Cool_BIOS.asm|130||0|0|156|T|
Z80_Cool_BIOS.asm|131||0|0|158|T|
Z80_Cool_BIOS.asm|132||0|0|160|T|
Z80_Cool_BIOS.asm|133||0|0|162|T|
Z80_Cool_BIOS.asm|134||0|0|164|T|
Z80_Cool_BIOS.asm|135||0|0|166|F|MSGD8
Z80_Cool_BIOS.asm|135||0|0|166|L|,MSGD8,,+used
Z80_Cool_BIOS.asm|136||0|0|166|T|
Z80_Cool_BIOS.asm|137||0|0|168|T|
Z80_Cool_BIOS.asm|138||0|0|170|T|
Z80_Cool_BIOS.asm|139||0|0|172|T|
Z80_Cool_BIOS.asm|140||0|0|174|F|MSG_END
Z80_Cool_BIOS.asm|140||0|0|174|L|,MSG_END,,+used
Z80_Cool_BIOS.asm|141||0|0|174|T|
Z80_Cool_BIOS.asm|149||0|0|175|F|PRINT
Z80_Cool_BIOS.asm|149||0|0|175|L|,PRINT,
Z80_Cool_BIOS.asm|150||0|0|175|T|
Z80_Cool_BIOS.asm|151||0|0|176|T|
Z80_Cool_BIOS.asm|152||0|0|177|T|
Z80_Cool_BIOS.asm|153||0|0|179|T|
Z80_Cool_BIOS.asm|154||0|0|180|T|
Z80_Cool_BIOS.asm|155||0|0|182|T|
Z80_Cool_BIOS.asm|156||0|0|183|T|
Z80_Cool_BIOS.asm|157||0|0|184|T|
Z80_Cool_BIOS.asm|158||0|0|186|T|
Z80_Cool_BIOS.asm|159||0|0|188|F|PRN_HEX
Z80_Cool_BIOS.asm|159||0|0|188|L|,PRN_HEX,,+used
Z80_Cool_BIOS.asm|161||0|0|188|T|
Z80_Cool_BIOS.asm|162||0|0|190|F|PRN_ASC
Z80_Cool_BIOS.asm|162||0|0|190|L|,PRN_ASC,,+used
Z80_Cool_BIOS.asm|163||0|0|190|T|
Z80_Cool_BIOS.asm|164||0|0|192|F|PLOOP1
Z80_Cool_BIOS.asm|164||0|0|192|L|,PLOOP1,,+used
Z80_Cool_BIOS.asm|165||0|0|192|T|
Z80_Cool_BIOS.asm|166||0|0|193|T|
Z80_Cool_BIOS.asm|167||0|0|195|T|
Z80_Cool_BIOS.asm|168||0|0|197|T|
Z80_Cool_BIOS.asm|169||0|0|198|T|
Z80_Cool_BIOS.asm|170||0|0|200|T|
Z80_Cool_BIOS.asm|171||0|0|201|T|
Z80_Cool_BIOS.asm|172||0|0|202|T|
Z80_Cool_BIOS.asm|173||0|0|204|T|
Z80_Cool_BIOS.asm|174||0|0|206|F|PLOOP2
Z80_Cool_BIOS.asm|174||0|0|206|L|,PLOOP2,,+used
Z80_Cool_BIOS.asm|175||0|0|206|T|
Z80_Cool_BIOS.asm|176||0|0|207|T|
Z80_Cool_BIOS.asm|177||0|0|209|T|
Z80_Cool_BIOS.asm|178||0|0|211|T|
Z80_Cool_BIOS.asm|179||0|0|212|T|
Z80_Cool_BIOS.asm|180||0|0|214|T|
Z80_Cool_BIOS.asm|181||0|0|215|T|
Z80_Cool_BIOS.asm|182||0|0|217|T|
Z80_Cool_BIOS.asm|183||0|0|218|T|
Z80_Cool_BIOS.asm|184||0|0|220|F|PRN_END
Z80_Cool_BIOS.asm|184||0|0|220|L|,PRN_END,,+used
Z80_Cool_BIOS.asm|185||0|0|220|T|
Z80_Cool_BIOS.asm|186||0|0|221|T|
Z80_Cool_BIOS.asm|187||0|0|222|T|
Z80_Cool_BIOS.asm|209||0|-1|223|D|MSG_HELLO
Z80_Cool_BIOS.asm|209||0|-1|223|L|,MSG_HELLO,,+equ
Z80_Cool_BIOS.asm|211||0|-1|232|D|MSG_RAMOK
Z80_Cool_BIOS.asm|211||0|-1|232|L|,MSG_RAMOK,,+equ,+used
Z80_Cool_BIOS.asm|213||0|-1|241|D|MSG_RAMBAD
Z80_Cool_BIOS.asm|213||0|-1|241|L|,MSG_RAMBAD,,+equ,+used
Z80_Cool_BIOS.asm|218||0|0|8192|F|stack_bottom
Z80_Cool_BIOS.asm|218||0|0|8192|L|,stack_bottom,
Z80_Cool_BIOS.asm|220||0|0|8292|F|stack_top
Z80_Cool_BIOS.asm|220||0|0|8292|L|,stack_top,,+used
